{
  "type": "chemvas",
  "version": 1,
  "state": {
    "model": {
      "atoms": {
        "0": {
          "element": "C",
          "x": -251.67949192431126,
          "y": -195.0,
          "color": "#000000",
          "explicit_label": false
        },
        "1": {
          "element": "C",
          "x": -251.67949192431126,
          "y": -175.0,
          "color": "#000000",
          "explicit_label": false
        },
        "2": {
          "element": "C",
          "x": -269.0,
          "y": -165.0,
          "color": "#000000",
          "explicit_label": false
        },
        "3": {
          "element": "C",
          "x": -286.32050807568874,
          "y": -175.0,
          "color": "#000000",
          "explicit_label": false
        },
        "4": {
          "element": "C",
          "x": -286.32050807568874,
          "y": -195.0,
          "color": "#000000",
          "explicit_label": false
        },
        "5": {
          "element": "C",
          "x": -269.0,
          "y": -205.0,
          "color": "#000000",
          "explicit_label": false
        },
        "6": {
          "element": "P",
          "x": -237.5217348020024,
          "y": -205.9720103283653,
          "color": "#000000",
          "explicit_label": false
        },
        "7": {
          "element": "C",
          "x": -219.6893943787514,
          "y": -197.68473253497984,
          "color": "#000000",
          "explicit_label": false
        },
        "8": {
          "element": "C",
          "x": -235.37636827056843,
          "y": -220.02845827452649,
          "color": "#000000",
          "explicit_label": false
        },
        "9": {
          "element": "C",
          "x": -201.2312814117259,
          "y": -205.51855420282357,
          "color": "#000000",
          "explicit_label": false
        },
        "10": {
          "element": "C",
          "x": -181.73856318154688,
          "y": -197.23515247109287,
          "color": "#000000",
          "explicit_label": false
        },
        "11": {
          "element": "C",
          "x": -178.4223933134075,
          "y": -178.50659363614375,
          "color": "#000000",
          "explicit_label": false
        },
        "12": {
          "element": "C",
          "x": -198.67074296488852,
          "y": -167.74683719294282,
          "color": "#000000",
          "explicit_label": false
        },
        "13": {
          "element": "C",
          "x": -220.47858505270057,
          "y": -178.94136089324877,
          "color": "#000000",
          "explicit_label": false
        },
        "14": {
          "element": "C",
          "x": -250.41345983762125,
          "y": -226.4184480571662,
          "color": "#000000",
          "explicit_label": false
        },
        "15": {
          "element": "C",
          "x": -247.5320064456215,
          "y": -237.34232948038263,
          "color": "#000000",
          "explicit_label": false
        },
        "16": {
          "element": "C",
          "x": -232.0249865207855,
          "y": -241.9867215471673,
          "color": "#000000",
          "explicit_label": false
        },
        "17": {
          "element": "C",
          "x": -218.03824081367407,
          "y": -236.89982456457244,
          "color": "#000000",
          "explicit_label": false
        },
        "18": {
          "element": "C",
          "x": -218.49853817476225,
          "y": -225.96770791725916,
          "color": "#000000",
          "explicit_label": false
        },
        "19": {
          "element": "C",
          "x": -206.23537096796315,
          "y": -217.6785845655561,
          "color": "#000000",
          "explicit_label": false
        },
        "20": {
          "element": "C",
          "x": -206.50183373380867,
          "y": -229.8200653255265,
          "color": "#000000",
          "explicit_label": false
        },
        "21": {
          "element": "C",
          "x": -191.7679592076782,
          "y": -234.86087611481486,
          "color": "#000000",
          "explicit_label": false
        },
        "22": {
          "element": "C",
          "x": -175.6296530414904,
          "y": -229.13047814095972,
          "color": "#000000",
          "explicit_label": false
        },
        "23": {
          "element": "C",
          "x": -172.69935821155596,
          "y": -216.93942030570318,
          "color": "#000000",
          "explicit_label": false
        },
        "24": {
          "element": "C",
          "x": -188.55256434476024,
          "y": -210.40245036976594,
          "color": "#000000",
          "explicit_label": false
        },
        "25": {
          "element": "O",
          "x": -234.35898384862247,
          "y": -165.0,
          "color": "#000000",
          "explicit_label": false
        },
        "26": {
          "element": "H",
          "x": -234.35898384862247,
          "y": -145.0,
          "color": "#000000",
          "explicit_label": false
        },
        "27": {
          "element": "C",
          "x": -303.6410161513775,
          "y": -205.0,
          "color": "#000000",
          "explicit_label": false
        },
        "28": {
          "element": "C",
          "x": -303.6410161513775,
          "y": -225.0,
          "color": "#000000",
          "explicit_label": false
        },
        "29": {
          "element": "C",
          "x": -320.9615242270663,
          "y": -195.0,
          "color": "#000000",
          "explicit_label": false
        },
        "30": {
          "element": "C",
          "x": -320.9615242270663,
          "y": -215.0,
          "color": "#000000",
          "explicit_label": false
        },
        "62": {
          "element": "C",
          "x": 123.32050807568874,
          "y": -194.0,
          "color": "#000000",
          "explicit_label": false
        },
        "63": {
          "element": "C",
          "x": 123.32050807568874,
          "y": -174.0,
          "color": "#000000",
          "explicit_label": false
        },
        "64": {
          "element": "C",
          "x": 106.0,
          "y": -164.0,
          "color": "#000000",
          "explicit_label": false
        },
        "65": {
          "element": "C",
          "x": 88.67949192431126,
          "y": -174.0,
          "color": "#000000",
          "explicit_label": false
        },
        "66": {
          "element": "C",
          "x": 88.67949192431126,
          "y": -194.0,
          "color": "#000000",
          "explicit_label": false
        },
        "67": {
          "element": "C",
          "x": 106.0,
          "y": -204.0,
          "color": "#000000",
          "explicit_label": false
        },
        "68": {
          "element": "P",
          "x": 137.4782651979976,
          "y": -204.9720103283653,
          "color": "#000000",
          "explicit_label": false
        },
        "69": {
          "element": "C",
          "x": 155.3106056212486,
          "y": -196.68473253497984,
          "color": "#000000",
          "explicit_label": false
        },
        "71": {
          "element": "C",
          "x": 173.7687185882741,
          "y": -204.51855420282357,
          "color": "#000000",
          "explicit_label": false
        },
        "72": {
          "element": "C",
          "x": 193.26143681845315,
          "y": -196.23515247109287,
          "color": "#000000",
          "explicit_label": false
        },
        "73": {
          "element": "C",
          "x": 196.5776066865925,
          "y": -177.50659363614375,
          "color": "#000000",
          "explicit_label": false
        },
        "74": {
          "element": "C",
          "x": 176.32925703511148,
          "y": -166.74683719294282,
          "color": "#000000",
          "explicit_label": false
        },
        "75": {
          "element": "C",
          "x": 154.52141494729943,
          "y": -177.94136089324877,
          "color": "#000000",
          "explicit_label": false
        },
        "80": {
          "element": "C",
          "x": 156.50146182523775,
          "y": -224.96770791725916,
          "color": "#000000",
          "explicit_label": false
        },
        "81": {
          "element": "C",
          "x": 168.76462903203685,
          "y": -216.6785845655561,
          "color": "#000000",
          "explicit_label": false
        },
        "82": {
          "element": "C",
          "x": 168.49816626619133,
          "y": -228.8200653255265,
          "color": "#000000",
          "explicit_label": false
        },
        "83": {
          "element": "C",
          "x": 183.2320407923218,
          "y": -233.86087611481486,
          "color": "#000000",
          "explicit_label": false
        },
        "84": {
          "element": "C",
          "x": 199.37034695850957,
          "y": -228.13047814095972,
          "color": "#000000",
          "explicit_label": false
        },
        "85": {
          "element": "C",
          "x": 202.30064178844407,
          "y": -215.93942030570318,
          "color": "#000000",
          "explicit_label": false
        },
        "86": {
          "element": "C",
          "x": 186.44743565523976,
          "y": -209.40245036976594,
          "color": "#000000",
          "explicit_label": false
        },
        "87": {
          "element": "O",
          "x": 140.64101615137753,
          "y": -164.0,
          "color": "#000000",
          "explicit_label": false
        },
        "88": {
          "element": "H",
          "x": 140.64101615137753,
          "y": -144.0,
          "color": "#000000",
          "explicit_label": false
        },
        "89": {
          "element": "C",
          "x": 71.35898384862247,
          "y": -204.0,
          "color": "#000000",
          "explicit_label": false
        },
        "90": {
          "element": "C",
          "x": 71.35898384862247,
          "y": -224.0,
          "color": "#000000",
          "explicit_label": false
        },
        "91": {
          "element": "C",
          "x": 54.03847577293368,
          "y": -194.0,
          "color": "#000000",
          "explicit_label": false
        },
        "92": {
          "element": "C",
          "x": 54.03847577293368,
          "y": -214.0,
          "color": "#000000",
          "explicit_label": false
        },
        "93": {
          "element": "O",
          "x": 121.70286025150159,
          "y": -223.86172055780105,
          "color": "#000000",
          "explicit_label": false
        },
        "95": {
          "element": "Base",
          "x": -66.0,
          "y": -213.0,
          "color": "#000000",
          "explicit_label": false
        },
        "97": {
          "element": "THF",
          "x": -65.0,
          "y": -175.0,
          "color": "#000000",
          "explicit_label": false
        },
        "131": {
          "element": "C",
          "x": -89.67949192431122,
          "y": -27.0,
          "color": "#000000",
          "explicit_label": false
        },
        "132": {
          "element": "C",
          "x": -89.67949192431122,
          "y": -7.0,
          "color": "#000000",
          "explicit_label": false
        },
        "133": {
          "element": "C",
          "x": -107.0,
          "y": 3.0,
          "color": "#000000",
          "explicit_label": false
        },
        "134": {
          "element": "C",
          "x": -124.32050807568879,
          "y": -7.0,
          "color": "#000000",
          "explicit_label": false
        },
        "135": {
          "element": "C",
          "x": -124.32050807568876,
          "y": -27.0,
          "color": "#000000",
          "explicit_label": false
        },
        "136": {
          "element": "C",
          "x": -107.0,
          "y": -37.0,
          "color": "#000000",
          "explicit_label": false
        },
        "137": {
          "element": "N",
          "x": -72.35898384862244,
          "y": 3.0,
          "color": "#000000",
          "explicit_label": false
        },
        "138": {
          "element": "H",
          "x": -72.35898384862244,
          "y": 23.0,
          "color": "#000000",
          "explicit_label": false
        },
        "139": {
          "element": "C",
          "x": -55.03847577293368,
          "y": -7.0,
          "color": "#000000",
          "explicit_label": false
        },
        "140": {
          "element": "N",
          "x": -37.7179676972449,
          "y": 2.9999999999999893,
          "color": "#000000",
          "explicit_label": false
        },
        "141": {
          "element": "S",
          "x": -55.038475772933694,
          "y": -27.0,
          "color": "#f4d06f",
          "explicit_label": false
        },
        "142": {
          "element": "H",
          "x": -37.7179676972449,
          "y": 22.999999999999986,
          "color": "#000000",
          "explicit_label": false
        },
        "143": {
          "element": "C",
          "x": -20.397459621556123,
          "y": -7.000000000000014,
          "color": "#000000",
          "explicit_label": false
        },
        "144": {
          "element": "C",
          "x": -20.397459621556152,
          "y": -27.000000000000007,
          "color": "#000000",
          "explicit_label": false
        },
        "145": {
          "element": "C",
          "x": -3.0769515458673595,
          "y": -37.00000000000002,
          "color": "#000000",
          "explicit_label": false
        },
        "146": {
          "element": "C",
          "x": 14.243556529821404,
          "y": -27.00000000000003,
          "color": "#000000",
          "explicit_label": false
        },
        "147": {
          "element": "C",
          "x": 14.243556529821433,
          "y": -7.000000000000028,
          "color": "#000000",
          "explicit_label": false
        },
        "148": {
          "element": "C",
          "x": -3.076951545867331,
          "y": 2.999999999999986,
          "color": "#000000",
          "explicit_label": false
        },
        "149": {
          "element": "C",
          "x": -141.64101615137753,
          "y": -37.0,
          "color": "#000000",
          "explicit_label": false
        },
        "150": {
          "element": "C",
          "x": 31.56406460551017,
          "y": -37.00000000000004,
          "color": "#000000",
          "explicit_label": false
        },
        "151": {
          "element": "F",
          "x": 48.88457268119896,
          "y": -27.000000000000057,
          "color": "#000000",
          "explicit_label": false
        },
        "152": {
          "element": "F",
          "x": 31.56406460551014,
          "y": -57.00000000000004,
          "color": "#000000",
          "explicit_label": false
        },
        "153": {
          "element": "F",
          "x": 48.88457268119893,
          "y": -47.00000000000004,
          "color": "#000000",
          "explicit_label": false
        },
        "154": {
          "element": "F",
          "x": -141.64101615137753,
          "y": -57.0,
          "color": "#000000",
          "explicit_label": false
        },
        "155": {
          "element": "F",
          "x": -158.96152422706632,
          "y": -27.0,
          "color": "#000000",
          "explicit_label": false
        },
        "156": {
          "element": "F",
          "x": -158.96152422706632,
          "y": -47.0,
          "color": "#000000",
          "explicit_label": false
        },
        "157": {
          "element": "C",
          "x": 188.32707515378266,
          "y": -55.05065613164105,
          "color": "#000000",
          "explicit_label": false
        },
        "158": {
          "element": "C",
          "x": 188.3257567066172,
          "y": -34.948901193425485,
          "color": "#000000",
          "explicit_label": false
        },
        "159": {
          "element": "C",
          "x": 176.08269077637104,
          "y": -24.104731309611036,
          "color": "#000000",
          "explicit_label": false
        },
        "160": {
          "element": "C",
          "x": 154.18228371822462,
          "y": -35.153249417754466,
          "color": "#000000",
          "explicit_label": false
        },
        "161": {
          "element": "C",
          "x": 154.17848460451756,
          "y": -54.854016667618986,
          "color": "#000000",
          "explicit_label": false
        },
        "162": {
          "element": "C",
          "x": 171.08010674485334,
          "y": -64.9032144526513,
          "color": "#000000",
          "explicit_label": false
        },
        "163": {
          "element": "C",
          "x": 176.00748664981433,
          "y": 2.844804948673577,
          "color": "#000000",
          "explicit_label": false
        },
        "164": {
          "element": "C",
          "x": 193.18468680110772,
          "y": 13.059527344326188,
          "color": "#000000",
          "explicit_label": false
        },
        "165": {
          "element": "C",
          "x": 193.1771279437072,
          "y": 32.915216341104056,
          "color": "#000000",
          "explicit_label": false
        },
        "166": {
          "element": "C",
          "x": 176.0230487680554,
          "y": 43.13561977640295,
          "color": "#000000",
          "explicit_label": false
        },
        "167": {
          "element": "C",
          "x": 158.35330155078404,
          "y": 33.24257633061314,
          "color": "#000000",
          "explicit_label": false
        },
        "168": {
          "element": "C",
          "x": 158.32926196649228,
          "y": 12.798895836526192,
          "color": "#000000",
          "explicit_label": false
        },
        "169": {
          "element": "C",
          "x": 137.60697204700028,
          "y": -64.51387675990281,
          "color": "#000000",
          "explicit_label": false
        },
        "170": {
          "element": "C",
          "x": 121.36573334539648,
          "y": -54.66506943094244,
          "color": "#000000",
          "explicit_label": false
        },
        "171": {
          "element": "C",
          "x": 121.37425459096937,
          "y": -35.349605028625334,
          "color": "#000000",
          "explicit_label": false
        },
        "172": {
          "element": "C",
          "x": 137.61938687451146,
          "y": -25.50144950907763,
          "color": "#000000",
          "explicit_label": false
        },
        "173": {
          "element": "C",
          "x": 140.09470388827592,
          "y": 2.272793182189254,
          "color": "#000000",
          "explicit_label": false
        },
        "174": {
          "element": "C",
          "x": 121.34535876721438,
          "y": 12.5223486275654,
          "color": "#000000",
          "explicit_label": false
        },
        "175": {
          "element": "C",
          "x": 121.40492709420926,
          "y": 33.58990804936249,
          "color": "#000000",
          "explicit_label": false
        },
        "176": {
          "element": "C",
          "x": 140.17726274928165,
          "y": 43.77468347682449,
          "color": "#000000",
          "explicit_label": false
        },
        "177": {
          "element": "N",
          "x": 211.92200929198717,
          "y": -32.6917000156093,
          "color": "#000000",
          "explicit_label": false
        },
        "178": {
          "element": "N",
          "x": 215.88185943071898,
          "y": 12.384349320425969,
          "color": "#000000",
          "explicit_label": false
        },
        "179": {
          "element": "C",
          "x": 233.8879059734045,
          "y": -48.7360622107461,
          "color": "#000000",
          "explicit_label": false
        },
        "180": {
          "element": "C",
          "x": 236.0902393684384,
          "y": 24.305578678409987,
          "color": "#000000",
          "explicit_label": false
        },
        "182": {
          "element": "O",
          "x": 233.89477498650749,
          "y": -66.25546732059816,
          "color": "#000000",
          "explicit_label": false
        },
        "184": {
          "element": "O",
          "x": 236.0545289039099,
          "y": 43.60615364615547,
          "color": "#000000",
          "explicit_label": false
        },
        "185": {
          "element": "C",
          "x": 255.7410341692206,
          "y": 16.008277497090006,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "188": {
          "element": "tBu",
          "x": 210.92200929198717,
          "y": -59.6917000156093,
          "color": "#000000",
          "explicit_label": false
        },
        "195": {
          "element": "C",
          "x": 248.95533955718426,
          "y": -52.81973576831754,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "196": {
          "element": "C",
          "x": -84.26532292287493,
          "y": 113.04511495172133,
          "color": "#000000",
          "explicit_label": false
        },
        "197": {
          "element": "C",
          "x": -65.72164583153915,
          "y": 120.53724682003954,
          "color": "#000000",
          "explicit_label": false
        },
        "198": {
          "element": "C",
          "x": -65.72164583153915,
          "y": 140.53724682003954,
          "color": "#000000",
          "explicit_label": false
        },
        "199": {
          "element": "C",
          "x": -57.269280596725196,
          "y": 158.66340256077254,
          "color": "#000000",
          "explicit_label": false
        },
        "200": {
          "element": "C",
          "x": -75.81295768806092,
          "y": 151.17127069245433,
          "color": "#000000",
          "explicit_label": false
        },
        "201": {
          "element": "C",
          "x": -75.81295768806092,
          "y": 131.17127069245433,
          "color": "#000000",
          "explicit_label": false
        },
        "202": {
          "element": "N",
          "x": -42.761793176479415,
          "y": 172.4304940746476,
          "color": "#000000",
          "explicit_label": false
        },
        "203": {
          "element": "N",
          "x": -92.39370913916179,
          "y": 162.35512876186928,
          "color": "#000000",
          "explicit_label": false
        },
        "204": {
          "element": "C",
          "x": -110.36959006514513,
          "y": 153.58770582608773,
          "color": "#000000",
          "explicit_label": false
        },
        "205": {
          "element": "H",
          "x": -90.9985796642793,
          "y": 182.30640976706573,
          "color": "#000000",
          "explicit_label": false
        },
        "206": {
          "element": "H",
          "x": -47.430700453597524,
          "y": 191.87789248260114,
          "color": "#000000",
          "explicit_label": false
        },
        "207": {
          "element": "C",
          "x": -23.585398479115582,
          "y": 166.75018718056916,
          "color": "#000000",
          "explicit_label": false
        },
        "208": {
          "element": "O",
          "x": -111.76471954002761,
          "y": 133.63642482089122,
          "color": "#000000",
          "explicit_label": false
        },
        "209": {
          "element": "C",
          "x": -126.950341516246,
          "y": 164.77156389550262,
          "color": "#000000",
          "explicit_label": false
        },
        "210": {
          "element": "N",
          "x": -9.07791105886983,
          "y": 180.51727869444423,
          "color": "#000000",
          "explicit_label": false
        },
        "211": {
          "element": "S",
          "x": -18.916491201997445,
          "y": 147.30278877261563,
          "color": "#000000",
          "explicit_label": false
        },
        "212": {
          "element": "H",
          "x": -13.74681833598791,
          "y": 199.96467710239776,
          "color": "#000000",
          "explicit_label": false
        },
        "213": {
          "element": "C",
          "x": 10.09848363849406,
          "y": 174.83697180036577,
          "color": "#000000",
          "explicit_label": false
        },
        "220": {
          "element": "C",
          "x": -125.55521204136346,
          "y": 184.72284490069913,
          "color": "#000000",
          "explicit_label": false
        },
        "222": {
          "element": "C",
          "x": -142.13596349246427,
          "y": 195.90670297011408,
          "color": "#000000",
          "explicit_label": false
        },
        "223": {
          "element": "H",
          "x": -107.57933111538011,
          "y": 193.49026783648068,
          "color": "#000000",
          "explicit_label": false
        },
        "224": {
          "element": "N",
          "x": -140.74083401758185,
          "y": 215.85798397531053,
          "color": "#000000",
          "explicit_label": false
        },
        "225": {
          "element": "C",
          "x": -157.32158546868266,
          "y": 227.04184204472548,
          "color": "#000000",
          "explicit_label": false
        },
        "226": {
          "element": "C",
          "x": -175.297466394666,
          "y": 218.27441910894387,
          "color": "#000000",
          "explicit_label": false
        },
        "227": {
          "element": "C",
          "x": -176.69259586954843,
          "y": 198.32313810374743,
          "color": "#000000",
          "explicit_label": false
        },
        "228": {
          "element": "C",
          "x": -160.11184441844762,
          "y": 187.1392800343325,
          "color": "#000000",
          "explicit_label": false
        },
        "230": {
          "element": "N",
          "x": -194.66847679553177,
          "y": 189.5557151679659,
          "color": "#000000",
          "explicit_label": false
        },
        "231": {
          "element": "C",
          "x": -196.0636062704143,
          "y": 169.60443416276945,
          "color": "#000000",
          "explicit_label": false
        },
        "232": {
          "element": "C",
          "x": -211.2492282466327,
          "y": 200.7395732373808,
          "color": "#000000",
          "explicit_label": false
        },
        "233": {
          "element": "C",
          "x": 14.76739091561214,
          "y": 155.38957339241225,
          "color": "#000000",
          "explicit_label": false
        },
        "234": {
          "element": "C",
          "x": 33.94378561297597,
          "y": 149.7092664983338,
          "color": "#000000",
          "explicit_label": false
        },
        "235": {
          "element": "C",
          "x": 48.451273033221725,
          "y": 163.47635801220886,
          "color": "#000000",
          "explicit_label": false
        },
        "236": {
          "element": "C",
          "x": 43.7823657561037,
          "y": 182.9237564201624,
          "color": "#000000",
          "explicit_label": false
        },
        "237": {
          "element": "C",
          "x": 24.60597105873981,
          "y": 188.60406331424085,
          "color": "#000000",
          "explicit_label": false
        },
        "238": {
          "element": "C",
          "x": 67.62766773058559,
          "y": 157.79605111813035,
          "color": "#000000",
          "explicit_label": false
        },
        "239": {
          "element": "F",
          "x": 82.13515515083137,
          "y": 171.56314263200534,
          "color": "#000000",
          "explicit_label": false
        },
        "240": {
          "element": "F",
          "x": 72.29657500770361,
          "y": 138.34865271017682,
          "color": "#000000",
          "explicit_label": false
        },
        "241": {
          "element": "F",
          "x": 87.62766773058559,
          "y": 152.79605111813035,
          "color": "#000000",
          "explicit_label": false
        },
        "252": {
          "element": "H",
          "x": 221.0189690335568,
          "y": -4.944647159692483,
          "color": "#000000",
          "explicit_label": false
        },
        "258": {
          "element": "C",
          "x": 266.1927655427806,
          "y": 4.060856896995858,
          "color": "#000000",
          "explicit_label": false
        },
        "259": {
          "element": "C",
          "x": 284.85836878513595,
          "y": 4.43362179857202,
          "color": "#000000",
          "explicit_label": false
        },
        "260": {
          "element": "C",
          "x": 295.7668903549269,
          "y": 16.653644073395668,
          "color": "#000000",
          "explicit_label": false
        },
        "261": {
          "element": "C",
          "x": 287.0080529927855,
          "y": 30.426330454532177,
          "color": "#000000",
          "explicit_label": false
        },
        "262": {
          "element": "C",
          "x": 265.43957678647337,
          "y": 30.174485478934727,
          "color": "#000000",
          "explicit_label": false
        },
        "263": {
          "element": "CF3",
          "x": 296.6582615758453,
          "y": -10.90564014217696,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "264": {
          "element": "CF3",
          "x": 299.9180641287953,
          "y": 46.77866563373653,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "265": {
          "element": "C",
          "x": 253.67013265992773,
          "y": -66.81145348987239,
          "color": "#000000",
          "explicit_label": false
        },
        "266": {
          "element": "C",
          "x": 271.9425251494638,
          "y": -69.80396420500382,
          "color": "#000000",
          "explicit_label": false
        },
        "267": {
          "element": "C",
          "x": 287.5594865701237,
          "y": -60.419348771500026,
          "color": "#000000",
          "explicit_label": false
        },
        "268": {
          "element": "C",
          "x": 286.3095367052435,
          "y": -45.84665603900373,
          "color": "#000000",
          "explicit_label": false
        },
        "269": {
          "element": "C",
          "x": 265.9516324405752,
          "y": -41.03369936725489,
          "color": "#000000",
          "explicit_label": false
        },
        "271": {
          "element": "CF3",
          "x": 305.1163016810888,
          "y": -33.76677805234442,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "270": {
          "element": "CF3",
          "x": 279.2086935145136,
          "y": -90.68686049401215,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "272": {
          "element": "C",
          "x": 271.0,
          "y": -45.0,
          "color": "#000000",
          "explicit_label": false
        },
        "273": {
          "element": "C",
          "x": 277.0,
          "y": 11.0,
          "color": "#000000",
          "explicit_label": false
        },
        "274": {
          "element": "Cl",
          "x": -55.0,
          "y": 57.0,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "275": {
          "element": "C",
          "x": 203.32050807568874,
          "y": 158.0,
          "color": "#000000",
          "explicit_label": false
        },
        "276": {
          "element": "C",
          "x": 203.32050807568874,
          "y": 178.0,
          "color": "#000000",
          "explicit_label": false
        },
        "277": {
          "element": "C",
          "x": 186.0,
          "y": 188.0,
          "color": "#000000",
          "explicit_label": false
        },
        "278": {
          "element": "C",
          "x": 168.67949192431126,
          "y": 178.0,
          "color": "#000000",
          "explicit_label": false
        },
        "279": {
          "element": "C",
          "x": 168.67949192431126,
          "y": 158.0,
          "color": "#000000",
          "explicit_label": false
        },
        "280": {
          "element": "C",
          "x": 186.0,
          "y": 148.0,
          "color": "#000000",
          "explicit_label": false
        },
        "281": {
          "element": "P",
          "x": 217.4782651979976,
          "y": 147.0279896716347,
          "color": "#000000",
          "explicit_label": false
        },
        "282": {
          "element": "C",
          "x": 235.3106056212486,
          "y": 155.31526746502016,
          "color": "#000000",
          "explicit_label": false
        },
        "283": {
          "element": "C",
          "x": 219.62363172943157,
          "y": 132.97154172547351,
          "color": "#000000",
          "explicit_label": false
        },
        "284": {
          "element": "C",
          "x": 253.7687185882741,
          "y": 147.48144579717643,
          "color": "#000000",
          "explicit_label": false
        },
        "285": {
          "element": "C",
          "x": 273.26143681845315,
          "y": 155.76484752890713,
          "color": "#000000",
          "explicit_label": false
        },
        "286": {
          "element": "C",
          "x": 276.5776066865925,
          "y": 174.49340636385625,
          "color": "#000000",
          "explicit_label": false
        },
        "287": {
          "element": "C",
          "x": 256.3292570351115,
          "y": 185.25316280705718,
          "color": "#000000",
          "explicit_label": false
        },
        "288": {
          "element": "C",
          "x": 234.52141494729943,
          "y": 174.05863910675123,
          "color": "#000000",
          "explicit_label": false
        },
        "289": {
          "element": "C",
          "x": 204.58654016237875,
          "y": 126.58155194283381,
          "color": "#000000",
          "explicit_label": false
        },
        "290": {
          "element": "C",
          "x": 207.4679935543785,
          "y": 115.65767051961737,
          "color": "#000000",
          "explicit_label": false
        },
        "291": {
          "element": "C",
          "x": 222.9750134792145,
          "y": 111.01327845283271,
          "color": "#000000",
          "explicit_label": false
        },
        "292": {
          "element": "C",
          "x": 236.96175918632593,
          "y": 116.10017543542756,
          "color": "#000000",
          "explicit_label": false
        },
        "293": {
          "element": "C",
          "x": 236.50146182523775,
          "y": 127.03229208274084,
          "color": "#000000",
          "explicit_label": false
        },
        "294": {
          "element": "C",
          "x": 248.76462903203685,
          "y": 135.3214154344439,
          "color": "#000000",
          "explicit_label": false
        },
        "295": {
          "element": "C",
          "x": 248.49816626619133,
          "y": 123.17993467447349,
          "color": "#000000",
          "explicit_label": false
        },
        "296": {
          "element": "C",
          "x": 263.2320407923218,
          "y": 118.13912388518514,
          "color": "#000000",
          "explicit_label": false
        },
        "297": {
          "element": "C",
          "x": 279.3703469585096,
          "y": 123.86952185904028,
          "color": "#000000",
          "explicit_label": false
        },
        "298": {
          "element": "C",
          "x": 282.30064178844407,
          "y": 136.06057969429682,
          "color": "#000000",
          "explicit_label": false
        },
        "299": {
          "element": "C",
          "x": 266.44743565523976,
          "y": 142.59754963023406,
          "color": "#000000",
          "explicit_label": false
        },
        "300": {
          "element": "O",
          "x": 220.64101615137753,
          "y": 188.0,
          "color": "#000000",
          "explicit_label": false
        },
        "301": {
          "element": "S",
          "x": 232.64101615137753,
          "y": 207.0,
          "color": "#000000",
          "explicit_label": false
        },
        "302": {
          "element": "C",
          "x": 151.35898384862247,
          "y": 148.0,
          "color": "#000000",
          "explicit_label": false
        },
        "303": {
          "element": "C",
          "x": 151.35898384862247,
          "y": 128.0,
          "color": "#000000",
          "explicit_label": false
        },
        "304": {
          "element": "C",
          "x": 134.03847577293368,
          "y": 158.0,
          "color": "#000000",
          "explicit_label": false
        },
        "305": {
          "element": "C",
          "x": 134.03847577293368,
          "y": 138.0,
          "color": "#000000",
          "explicit_label": false
        },
        "306": {
          "element": "O",
          "x": 219.32050807568876,
          "y": 223.0,
          "color": "#000000",
          "explicit_label": false
        },
        "308": {
          "element": "O",
          "x": 244.96152422706632,
          "y": 193.0,
          "color": "#000000",
          "explicit_label": false
        },
        "315": {
          "element": "C",
          "x": 255.0,
          "y": 165.0,
          "color": "#000000",
          "explicit_label": false
        },
        "322": {
          "element": "C",
          "x": 246.55152007822164,
          "y": 228.46829039180435,
          "color": "#000000",
          "explicit_label": false
        },
        "328": {
          "element": "C",
          "x": 250.92078504800753,
          "y": 211.27975408948245,
          "color": "#000000",
          "explicit_label": false
        },
        "331": {
          "element": "C",
          "x": 264.6058840613574,
          "y": 196.69489670263044,
          "color": "#000000",
          "explicit_label": false
        },
        "332": {
          "element": "C",
          "x": 284.07929057561927,
          "y": 201.25411140807077,
          "color": "#000000",
          "explicit_label": false
        },
        "333": {
          "element": "C",
          "x": 289.8675980765313,
          "y": 220.3981835003631,
          "color": "#000000",
          "explicit_label": false
        },
        "334": {
          "element": "C",
          "x": 276.18249906318147,
          "y": 234.9830408872151,
          "color": "#000000",
          "explicit_label": false
        },
        "335": {
          "element": "C",
          "x": 256.70909254891956,
          "y": 230.42382618177479,
          "color": "#000000",
          "explicit_label": false
        },
        "336": {
          "element": "C",
          "x": 309.34100459079315,
          "y": 224.95739820580343,
          "color": "#000000",
          "explicit_label": false
        },
        "337": {
          "element": "C",
          "x": 260.0,
          "y": 162.0,
          "color": "#000000",
          "explicit_label": false
        },
        "338": {
          "element": "C",
          "x": 266.0,
          "y": 218.0,
          "color": "#000000",
          "explicit_label": false
        }
      },
      "bonds": [
        {
          "a": 0,
          "b": 1,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 1,
          "b": 2,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 2,
          "b": 3,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 3,
          "b": 4,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 4,
          "b": 5,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 5,
          "b": 0,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 0,
          "b": 6,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 6,
          "b": 7,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 6,
          "b": 8,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 7,
          "b": 9,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 9,
          "b": 10,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 10,
          "b": 11,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 11,
          "b": 12,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 12,
          "b": 13,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 13,
          "b": 7,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 8,
          "b": 14,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 14,
          "b": 15,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 15,
          "b": 16,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 16,
          "b": 17,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 17,
          "b": 18,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 18,
          "b": 8,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 6,
          "b": 19,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 19,
          "b": 20,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 20,
          "b": 21,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 21,
          "b": 22,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 22,
          "b": 23,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 23,
          "b": 24,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 24,
          "b": 19,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 1,
          "b": 25,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 25,
          "b": 26,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 4,
          "b": 27,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 27,
          "b": 28,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 27,
          "b": 29,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 27,
          "b": 30,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 62,
          "b": 63,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 63,
          "b": 64,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 64,
          "b": 65,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 65,
          "b": 66,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 66,
          "b": 67,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 67,
          "b": 62,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 62,
          "b": 68,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 68,
          "b": 69,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 69,
          "b": 71,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 71,
          "b": 72,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 72,
          "b": 73,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 73,
          "b": 74,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 74,
          "b": 75,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 75,
          "b": 69,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 68,
          "b": 81,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 81,
          "b": 82,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 82,
          "b": 83,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 83,
          "b": 84,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 84,
          "b": 85,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 85,
          "b": 86,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 86,
          "b": 81,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 63,
          "b": 87,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 87,
          "b": 88,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 66,
          "b": 89,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 89,
          "b": 90,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 89,
          "b": 91,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 89,
          "b": 92,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 68,
          "b": 93,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 131,
          "b": 132,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 132,
          "b": 133,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 133,
          "b": 134,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 134,
          "b": 135,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 135,
          "b": 136,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 136,
          "b": 131,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 132,
          "b": 137,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 137,
          "b": 138,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 137,
          "b": 139,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 139,
          "b": 140,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 139,
          "b": 141,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        {
          "a": 140,
          "b": 142,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 140,
          "b": 143,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 143,
          "b": 144,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 144,
          "b": 145,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 145,
          "b": 146,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 146,
          "b": 147,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 147,
          "b": 148,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 148,
          "b": 143,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 135,
          "b": 149,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 146,
          "b": 150,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 150,
          "b": 151,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 150,
          "b": 152,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 150,
          "b": 153,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 149,
          "b": 154,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 149,
          "b": 155,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 149,
          "b": 156,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 157,
          "b": 158,
          "order": 2,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 158,
          "b": 159,
          "order": 1,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 159,
          "b": 160,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 160,
          "b": 161,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 161,
          "b": 162,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 162,
          "b": 157,
          "order": 1,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 159,
          "b": 163,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 163,
          "b": 164,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 164,
          "b": 165,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 165,
          "b": 166,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 166,
          "b": 167,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 167,
          "b": 168,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 168,
          "b": 163,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 161,
          "b": 169,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 169,
          "b": 170,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 170,
          "b": 171,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 171,
          "b": 172,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 172,
          "b": 160,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 168,
          "b": 173,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 173,
          "b": 174,
          "order": 2,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 174,
          "b": 175,
          "order": 1,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 175,
          "b": 176,
          "order": 2,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 176,
          "b": 167,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 158,
          "b": 177,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 164,
          "b": 178,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 177,
          "b": 179,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 178,
          "b": 180,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 179,
          "b": 182,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        null,
        {
          "a": 180,
          "b": 184,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        {
          "a": 180,
          "b": 185,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        {
          "a": 177,
          "b": 188,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 179,
          "b": 195,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 196,
          "b": 197,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 197,
          "b": 198,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 198,
          "b": 199,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 199,
          "b": 200,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 200,
          "b": 201,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 201,
          "b": 196,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 199,
          "b": 202,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 200,
          "b": 203,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 203,
          "b": 204,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 203,
          "b": 205,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 202,
          "b": 206,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 202,
          "b": 207,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 204,
          "b": 208,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        {
          "a": 204,
          "b": 209,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 207,
          "b": 210,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 207,
          "b": 211,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        {
          "a": 210,
          "b": 212,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 210,
          "b": 213,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 220,
          "b": 222,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 220,
          "b": 223,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 209,
          "b": 220,
          "order": 2,
          "style": "double",
          "color": "#000000"
        },
        {
          "a": 222,
          "b": 224,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 224,
          "b": 225,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 225,
          "b": 226,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 226,
          "b": 227,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 227,
          "b": 228,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 228,
          "b": 222,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 227,
          "b": 230,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 230,
          "b": 231,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 230,
          "b": 232,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 213,
          "b": 233,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 233,
          "b": 234,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 234,
          "b": 235,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 235,
          "b": 236,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 236,
          "b": 237,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 237,
          "b": 213,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 235,
          "b": 238,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 238,
          "b": 239,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 238,
          "b": 240,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 238,
          "b": 241,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 178,
          "b": 252,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 185,
          "b": 258,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 258,
          "b": 259,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 259,
          "b": 260,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 260,
          "b": 261,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 261,
          "b": 262,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 262,
          "b": 185,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 259,
          "b": 263,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 261,
          "b": 264,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 195,
          "b": 265,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 265,
          "b": 266,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 266,
          "b": 267,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 267,
          "b": 268,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 268,
          "b": 269,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 269,
          "b": 195,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 266,
          "b": 270,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 268,
          "b": 271,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 272,
          "b": 273,
          "order": 1,
          "style": "dotted",
          "color": "#2f6ed3"
        },
        {
          "a": 138,
          "b": 274,
          "order": 1,
          "style": "dotted",
          "color": "#2f6ed3"
        },
        {
          "a": 142,
          "b": 274,
          "order": 1,
          "style": "dotted",
          "color": "#2f6ed3"
        },
        {
          "a": 275,
          "b": 276,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 276,
          "b": 277,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 277,
          "b": 278,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 278,
          "b": 279,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 279,
          "b": 280,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 280,
          "b": 275,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 275,
          "b": 281,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 281,
          "b": 282,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 281,
          "b": 283,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 282,
          "b": 284,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 284,
          "b": 285,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 285,
          "b": 286,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 286,
          "b": 287,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 287,
          "b": 288,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 288,
          "b": 282,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 283,
          "b": 289,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 289,
          "b": 290,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 290,
          "b": 291,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 291,
          "b": 292,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 292,
          "b": 293,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 293,
          "b": 283,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 281,
          "b": 294,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 294,
          "b": 295,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 295,
          "b": 296,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 296,
          "b": 297,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 297,
          "b": 298,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 298,
          "b": 299,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 299,
          "b": 294,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 276,
          "b": 300,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 300,
          "b": 301,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 279,
          "b": 302,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 302,
          "b": 303,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 302,
          "b": 304,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 302,
          "b": 305,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 301,
          "b": 306,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        null,
        {
          "a": 301,
          "b": 308,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 301,
          "b": 328,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 328,
          "b": 331,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 331,
          "b": 332,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 332,
          "b": 333,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 333,
          "b": 334,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 334,
          "b": 335,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 335,
          "b": 328,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 333,
          "b": 336,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 337,
          "b": 338,
          "order": 1,
          "style": "dotted",
          "color": "#2f6ed3"
        }
      ],
      "next_atom_id": 339
    },
    "ring_fills": [
      {
        "points": [
          [
            -251.67949192431126,
            -195.0
          ],
          [
            -251.67949192431126,
            -175.0
          ],
          [
            -269.0,
            -165.0
          ],
          [
            -286.32050807568874,
            -175.0
          ],
          [
            -286.32050807568874,
            -195.0
          ],
          [
            -269.0,
            -205.0
          ]
        ],
        "atom_ids": [
          0,
          1,
          2,
          3,
          4,
          5
        ],
        "color": "#4a4a4a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -219.6893943787514,
            -197.68473253497984
          ],
          [
            -201.2312814117259,
            -205.51855420282357
          ],
          [
            -181.73856318154688,
            -197.23515247109287
          ],
          [
            -178.4223933134075,
            -178.50659363614375
          ],
          [
            -198.67074296488852,
            -167.74683719294282
          ],
          [
            -220.47858505270057,
            -178.94136089324877
          ]
        ],
        "atom_ids": [
          7,
          9,
          10,
          11,
          12,
          13
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -235.37636827056843,
            -220.02845827452649
          ],
          [
            -250.41345983762125,
            -226.4184480571662
          ],
          [
            -247.5320064456215,
            -237.34232948038263
          ],
          [
            -232.0249865207855,
            -241.9867215471673
          ],
          [
            -218.03824081367407,
            -236.89982456457244
          ],
          [
            -218.49853817476225,
            -225.96770791725916
          ]
        ],
        "atom_ids": [
          8,
          14,
          15,
          16,
          17,
          18
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -206.23537096796315,
            -217.6785845655561
          ],
          [
            -206.50183373380867,
            -229.8200653255265
          ],
          [
            -191.7679592076782,
            -234.86087611481486
          ],
          [
            -175.6296530414904,
            -229.13047814095972
          ],
          [
            -172.69935821155596,
            -216.93942030570318
          ],
          [
            -188.55256434476024,
            -210.40245036976594
          ]
        ],
        "atom_ids": [
          19,
          20,
          21,
          22,
          23,
          24
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            123.32050807568874,
            -194.0
          ],
          [
            123.32050807568874,
            -174.0
          ],
          [
            106.0,
            -164.0
          ],
          [
            88.67949192431126,
            -174.0
          ],
          [
            88.67949192431126,
            -194.0
          ],
          [
            106.0,
            -204.0
          ]
        ],
        "atom_ids": [
          62,
          63,
          64,
          65,
          66,
          67
        ],
        "color": "#4a4a4a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            155.3106056212486,
            -196.68473253497984
          ],
          [
            173.7687185882741,
            -204.51855420282357
          ],
          [
            193.26143681845315,
            -196.23515247109287
          ],
          [
            196.5776066865925,
            -177.50659363614375
          ],
          [
            176.32925703511148,
            -166.74683719294282
          ],
          [
            154.52141494729943,
            -177.94136089324877
          ]
        ],
        "atom_ids": [
          69,
          71,
          72,
          73,
          74,
          75
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            168.76462903203685,
            -216.6785845655561
          ],
          [
            168.49816626619133,
            -228.8200653255265
          ],
          [
            183.2320407923218,
            -233.86087611481486
          ],
          [
            199.37034695850957,
            -228.13047814095972
          ],
          [
            202.30064178844407,
            -215.93942030570318
          ],
          [
            186.44743565523976,
            -209.40245036976594
          ]
        ],
        "atom_ids": [
          81,
          82,
          83,
          84,
          85,
          86
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -89.67949192431122,
            -27.0
          ],
          [
            -89.67949192431122,
            -7.0
          ],
          [
            -107.0,
            3.0
          ],
          [
            -124.32050807568879,
            -7.0
          ],
          [
            -124.32050807568876,
            -27.0
          ],
          [
            -107.0,
            -37.0
          ]
        ],
        "atom_ids": [
          131,
          132,
          133,
          134,
          135,
          136
        ],
        "color": "#2e8b57",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -20.397459621556123,
            -7.000000000000014
          ],
          [
            -20.397459621556152,
            -27.000000000000007
          ],
          [
            -3.0769515458673595,
            -37.00000000000002
          ],
          [
            14.243556529821404,
            -27.00000000000003
          ],
          [
            14.243556529821433,
            -7.000000000000028
          ],
          [
            -3.076951545867331,
            2.999999999999986
          ]
        ],
        "atom_ids": [
          143,
          144,
          145,
          146,
          147,
          148
        ],
        "color": "#2e8b57",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            188.32707515378266,
            -55.05065613164105
          ],
          [
            188.3257567066172,
            -34.948901193425485
          ],
          [
            176.08269077637104,
            -24.104731309611036
          ],
          [
            154.18228371822462,
            -35.153249417754466
          ],
          [
            154.17848460451756,
            -54.854016667618986
          ],
          [
            171.08010674485334,
            -64.9032144526513
          ]
        ],
        "atom_ids": [
          157,
          158,
          159,
          160,
          161,
          162
        ],
        "color": "#d84a3a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            176.00748664981433,
            2.844804948673577
          ],
          [
            193.18468680110772,
            13.059527344326188
          ],
          [
            193.1771279437072,
            32.915216341104056
          ],
          [
            176.0230487680554,
            43.13561977640295
          ],
          [
            158.35330155078404,
            33.24257633061314
          ],
          [
            158.32926196649228,
            12.798895836526192
          ]
        ],
        "atom_ids": [
          163,
          164,
          165,
          166,
          167,
          168
        ],
        "color": "#d84a3a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            154.18228371822462,
            -35.153249417754466
          ],
          [
            154.17848460451756,
            -54.854016667618986
          ],
          [
            137.60697204700028,
            -64.51387675990281
          ],
          [
            121.36573334539648,
            -54.66506943094244
          ],
          [
            121.37425459096937,
            -35.349605028625334
          ],
          [
            137.61938687451146,
            -25.50144950907763
          ]
        ],
        "atom_ids": [
          160,
          161,
          169,
          170,
          171,
          172
        ],
        "color": "#d84a3a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            158.35330155078404,
            33.24257633061314
          ],
          [
            158.32926196649228,
            12.798895836526192
          ],
          [
            140.09470388827592,
            2.272793182189254
          ],
          [
            121.34535876721438,
            12.5223486275654
          ],
          [
            121.40492709420926,
            33.58990804936249
          ],
          [
            140.17726274928165,
            43.77468347682449
          ]
        ],
        "atom_ids": [
          167,
          168,
          173,
          174,
          175,
          176
        ],
        "color": "#d84a3a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -142.13596349246427,
            195.90670297011408
          ],
          [
            -140.74083401758185,
            215.85798397531053
          ],
          [
            -157.32158546868266,
            227.04184204472548
          ],
          [
            -175.297466394666,
            218.27441910894387
          ],
          [
            -176.69259586954843,
            198.32313810374743
          ],
          [
            -160.11184441844762,
            187.1392800343325
          ]
        ],
        "atom_ids": [
          222,
          224,
          225,
          226,
          227,
          228
        ],
        "color": "#c77c00",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            10.09848363849406,
            174.83697180036577
          ],
          [
            14.76739091561214,
            155.38957339241225
          ],
          [
            33.94378561297597,
            149.7092664983338
          ],
          [
            48.451273033221725,
            163.47635801220886
          ],
          [
            43.7823657561037,
            182.9237564201624
          ],
          [
            24.60597105873981,
            188.60406331424085
          ]
        ],
        "atom_ids": [
          213,
          233,
          234,
          235,
          236,
          237
        ],
        "color": "#6a2ea6",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            255.7410341692206,
            16.008277497090006
          ],
          [
            266.1927655427806,
            4.060856896995858
          ],
          [
            284.85836878513595,
            4.43362179857202
          ],
          [
            295.7668903549269,
            16.653644073395668
          ],
          [
            287.0080529927855,
            30.426330454532177
          ],
          [
            265.43957678647337,
            30.174485478934727
          ]
        ],
        "atom_ids": [
          185,
          258,
          259,
          260,
          261,
          262
        ],
        "color": "#2e8b57",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            248.95533955718426,
            -52.81973576831754
          ],
          [
            253.67013265992773,
            -66.81145348987239
          ],
          [
            271.9425251494638,
            -69.80396420500382
          ],
          [
            287.5594865701237,
            -60.419348771500026
          ],
          [
            286.3095367052435,
            -45.84665603900373
          ],
          [
            265.9516324405752,
            -41.03369936725489
          ]
        ],
        "atom_ids": [
          195,
          265,
          266,
          267,
          268,
          269
        ],
        "color": "#2e8b57",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            203.32050807568874,
            158.0
          ],
          [
            203.32050807568874,
            178.0
          ],
          [
            186.0,
            188.0
          ],
          [
            168.67949192431126,
            178.0
          ],
          [
            168.67949192431126,
            158.0
          ],
          [
            186.0,
            148.0
          ]
        ],
        "atom_ids": [
          275,
          276,
          277,
          278,
          279,
          280
        ],
        "color": "#4a4a4a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            235.3106056212486,
            155.31526746502016
          ],
          [
            253.7687185882741,
            147.48144579717643
          ],
          [
            273.26143681845315,
            155.76484752890713
          ],
          [
            276.5776066865925,
            174.49340636385625
          ],
          [
            256.3292570351115,
            185.25316280705718
          ],
          [
            234.52141494729943,
            174.05863910675123
          ]
        ],
        "atom_ids": [
          282,
          284,
          285,
          286,
          287,
          288
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            219.62363172943157,
            132.97154172547351
          ],
          [
            204.58654016237875,
            126.58155194283381
          ],
          [
            207.4679935543785,
            115.65767051961737
          ],
          [
            222.9750134792145,
            111.01327845283271
          ],
          [
            236.96175918632593,
            116.10017543542756
          ],
          [
            236.50146182523775,
            127.03229208274084
          ]
        ],
        "atom_ids": [
          283,
          289,
          290,
          291,
          292,
          293
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            248.76462903203685,
            135.3214154344439
          ],
          [
            248.49816626619133,
            123.17993467447349
          ],
          [
            263.2320407923218,
            118.13912388518514
          ],
          [
            279.3703469585096,
            123.86952185904028
          ],
          [
            282.30064178844407,
            136.06057969429682
          ],
          [
            266.44743565523976,
            142.59754963023406
          ]
        ],
        "atom_ids": [
          294,
          295,
          296,
          297,
          298,
          299
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            250.92078504800753,
            211.27975408948245
          ],
          [
            264.6058840613574,
            196.69489670263044
          ],
          [
            284.07929057561927,
            201.25411140807077
          ],
          [
            289.8675980765313,
            220.3981835003631
          ],
          [
            276.18249906318147,
            234.9830408872151
          ],
          [
            256.70909254891956,
            230.42382618177479
          ]
        ],
        "atom_ids": [
          328,
          331,
          332,
          333,
          334,
          335
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -72.35898384862244,
            3.0
          ],
          [
            -55.03847577293368,
            -7.0
          ],
          [
            -37.7179676972449,
            2.9999999999999893
          ],
          [
            -37.7179676972449,
            22.999999999999986
          ],
          [
            -55.0,
            57.0
          ],
          [
            -72.35898384862244,
            23.0
          ]
        ],
        "atom_ids": [
          137,
          139,
          140,
          142,
          274,
          138
        ],
        "color": "#f4d06f",
        "alpha": 0.0
      },
      {
        "points": [
          [
            -84.26532292287493,
            113.04511495172133
          ],
          [
            -75.81295768806092,
            131.17127069245433
          ],
          [
            -75.81295768806092,
            151.17127069245433
          ],
          [
            -57.269280596725196,
            158.66340256077254
          ],
          [
            -65.72164583153915,
            140.53724682003954
          ],
          [
            -65.72164583153915,
            120.53724682003954
          ]
        ],
        "atom_ids": [
          196,
          201,
          200,
          199,
          198,
          197
        ],
        "color": "#2f6ed3",
        "alpha": 0.2500038146972656
      }
    ],
    "notes": [],
    "marks": [
      {
        "kind": "circled_minus",
        "text": null,
        "atom_id": null,
        "dx": null,
        "dy": null,
        "x": -41.0,
        "y": 57.0
      }
    ],
    "arrows": [
      {
        "kind": "arrow",
        "start": [
          -128.0,
          -195.0
        ],
        "end": [
          2.0,
          -195.0
        ],
        "control": null,
        "double": false
      }
    ],
    "ts_brackets": [],
    "orbitals": [],
    "settings": {
      "bond_length_px": 20.0,
      "arrow_line_width": 1.5,
      "arrow_head_scale": 0.3,
      "orbital_phase_enabled": false,
      "text_font_size": 12,
      "text_font_weight": 400,
      "text_italic": false,
      "sheet_size": "A4",
      "sheet_orientation": "landscape"
    },
    "last_smiles_input": null
  }
}