{
  "type": "chemvas",
  "version": 3,
  "state": {
    "model": {
      "atoms": {
        "0": {
          "element": "C",
          "x": -223.6794919243112,
          "y": -76.0,
          "color": "#000000",
          "explicit_label": false
        },
        "1": {
          "element": "C",
          "x": -223.6794919243112,
          "y": -56.0,
          "color": "#000000",
          "explicit_label": false
        },
        "2": {
          "element": "C",
          "x": -241.0,
          "y": -46.0,
          "color": "#000000",
          "explicit_label": false
        },
        "3": {
          "element": "C",
          "x": -258.3205080756888,
          "y": -56.0,
          "color": "#000000",
          "explicit_label": false
        },
        "4": {
          "element": "C",
          "x": -258.32050807568874,
          "y": -76.0,
          "color": "#000000",
          "explicit_label": false
        },
        "5": {
          "element": "C",
          "x": -241.0,
          "y": -86.0,
          "color": "#000000",
          "explicit_label": false
        },
        "6": {
          "element": "P",
          "x": -206.35898384862244,
          "y": -86.0,
          "color": "#000000",
          "explicit_label": false
        },
        "7": {
          "element": "C",
          "x": -189.03847577293368,
          "y": -76.0,
          "color": "#000000",
          "explicit_label": false
        },
        "8": {
          "element": "C",
          "x": -206.35898384862244,
          "y": -106.0,
          "color": "#000000",
          "explicit_label": false
        },
        "9": {
          "element": "C",
          "x": -171.7179676972449,
          "y": -86.0,
          "color": "#000000",
          "explicit_label": false
        },
        "10": {
          "element": "C",
          "x": -154.39745962155612,
          "y": -76.0,
          "color": "#000000",
          "explicit_label": false
        },
        "11": {
          "element": "C",
          "x": -154.3974596215561,
          "y": -56.0,
          "color": "#000000",
          "explicit_label": false
        },
        "12": {
          "element": "C",
          "x": -171.7179676972449,
          "y": -46.0,
          "color": "#000000",
          "explicit_label": false
        },
        "13": {
          "element": "C",
          "x": -189.03847577293365,
          "y": -55.999999999999986,
          "color": "#000000",
          "explicit_label": false
        },
        "14": {
          "element": "C",
          "x": -223.6794919243112,
          "y": -116.0,
          "color": "#000000",
          "explicit_label": false
        },
        "15": {
          "element": "C",
          "x": -223.6794919243112,
          "y": -136.0,
          "color": "#000000",
          "explicit_label": false
        },
        "16": {
          "element": "C",
          "x": -206.35898384862244,
          "y": -146.0,
          "color": "#000000",
          "explicit_label": false
        },
        "17": {
          "element": "C",
          "x": -189.03847577293368,
          "y": -136.0,
          "color": "#000000",
          "explicit_label": false
        },
        "18": {
          "element": "C",
          "x": -189.03847577293365,
          "y": -116.0,
          "color": "#000000",
          "explicit_label": false
        },
        "19": {
          "element": "C",
          "x": -174.03847577293368,
          "y": -104.0,
          "color": "#000000",
          "explicit_label": false
        },
        "20": {
          "element": "C",
          "x": -173.729352995385,
          "y": -123.99761093501922,
          "color": "#000000",
          "explicit_label": false
        },
        "21": {
          "element": "C",
          "x": -156.25635252188653,
          "y": -133.7287082242833,
          "color": "#000000",
          "explicit_label": false
        },
        "22": {
          "element": "C",
          "x": -139.09247482593673,
          "y": -123.46219457852814,
          "color": "#000000",
          "explicit_label": false
        },
        "23": {
          "element": "C",
          "x": -139.40159760348538,
          "y": -103.46458364350892,
          "color": "#000000",
          "explicit_label": false
        },
        "24": {
          "element": "C",
          "x": -156.87459807698383,
          "y": -93.73348635424483,
          "color": "#000000",
          "explicit_label": false
        },
        "25": {
          "element": "F",
          "x": -206.35898384862244,
          "y": -166.0,
          "color": "#000000",
          "explicit_label": false
        },
        "26": {
          "element": "F",
          "x": -121.61947435243826,
          "y": -133.1932918677922,
          "color": "#000000",
          "explicit_label": false
        },
        "27": {
          "element": "F",
          "x": -137.07695154586733,
          "y": -46.0,
          "color": "#000000",
          "explicit_label": false
        },
        "28": {
          "element": "C",
          "x": -275.6410161513775,
          "y": -86.0,
          "color": "#000000",
          "explicit_label": false
        },
        "29": {
          "element": "C",
          "x": -275.6410161513775,
          "y": -106.0,
          "color": "#000000",
          "explicit_label": false
        },
        "30": {
          "element": "C",
          "x": -292.9615242270663,
          "y": -76.0,
          "color": "#000000",
          "explicit_label": false
        },
        "31": {
          "element": "C",
          "x": -292.9615242270663,
          "y": -96.0,
          "color": "#000000",
          "explicit_label": false
        },
        "32": {
          "element": "OH",
          "x": -206.35898384862244,
          "y": -46.0,
          "color": "#000000",
          "explicit_label": false
        },
        "34": {
          "element": "C",
          "x": 140.3205080756888,
          "y": -86.0,
          "color": "#000000",
          "explicit_label": false
        },
        "35": {
          "element": "C",
          "x": 140.3205080756888,
          "y": -66.0,
          "color": "#000000",
          "explicit_label": false
        },
        "36": {
          "element": "C",
          "x": 123.0,
          "y": -56.0,
          "color": "#000000",
          "explicit_label": false
        },
        "37": {
          "element": "C",
          "x": 105.67949192431121,
          "y": -66.0,
          "color": "#000000",
          "explicit_label": false
        },
        "38": {
          "element": "C",
          "x": 105.67949192431126,
          "y": -86.0,
          "color": "#000000",
          "explicit_label": false
        },
        "39": {
          "element": "C",
          "x": 123.0,
          "y": -96.0,
          "color": "#000000",
          "explicit_label": false
        },
        "40": {
          "element": "P",
          "x": 157.64101615137756,
          "y": -96.0,
          "color": "#000000",
          "explicit_label": false
        },
        "41": {
          "element": "C",
          "x": 174.96152422706632,
          "y": -86.0,
          "color": "#000000",
          "explicit_label": false
        },
        "42": {
          "element": "O",
          "x": 150.64101615137756,
          "y": -121.0,
          "color": "#000000",
          "explicit_label": false
        },
        "43": {
          "element": "C",
          "x": 192.2820323027551,
          "y": -96.0,
          "color": "#000000",
          "explicit_label": false
        },
        "44": {
          "element": "C",
          "x": 209.6025403784439,
          "y": -86.0,
          "color": "#000000",
          "explicit_label": false
        },
        "45": {
          "element": "C",
          "x": 209.6025403784439,
          "y": -66.0,
          "color": "#000000",
          "explicit_label": false
        },
        "46": {
          "element": "C",
          "x": 192.2820323027551,
          "y": -56.0,
          "color": "#000000",
          "explicit_label": false
        },
        "47": {
          "element": "C",
          "x": 174.96152422706635,
          "y": -65.99999999999999,
          "color": "#000000",
          "explicit_label": false
        },
        "53": {
          "element": "C",
          "x": 189.96152422706632,
          "y": -114.0,
          "color": "#000000",
          "explicit_label": false
        },
        "54": {
          "element": "C",
          "x": 190.270647004615,
          "y": -133.99761093501922,
          "color": "#000000",
          "explicit_label": false
        },
        "55": {
          "element": "C",
          "x": 207.74364747811347,
          "y": -143.7287082242833,
          "color": "#000000",
          "explicit_label": false
        },
        "56": {
          "element": "C",
          "x": 224.90752517406327,
          "y": -133.46219457852814,
          "color": "#000000",
          "explicit_label": false
        },
        "57": {
          "element": "C",
          "x": 224.59840239651464,
          "y": -113.46458364350892,
          "color": "#000000",
          "explicit_label": false
        },
        "58": {
          "element": "C",
          "x": 207.12540192301617,
          "y": -103.73348635424483,
          "color": "#000000",
          "explicit_label": false
        },
        "60": {
          "element": "F",
          "x": 242.38052564756174,
          "y": -143.1932918677922,
          "color": "#000000",
          "explicit_label": false
        },
        "61": {
          "element": "F",
          "x": 226.92304845413264,
          "y": -56.0,
          "color": "#000000",
          "explicit_label": false
        },
        "62": {
          "element": "C",
          "x": 88.35898384862247,
          "y": -96.0,
          "color": "#000000",
          "explicit_label": false
        },
        "63": {
          "element": "C",
          "x": 88.35898384862247,
          "y": -116.0,
          "color": "#000000",
          "explicit_label": false
        },
        "64": {
          "element": "C",
          "x": 71.03847577293368,
          "y": -86.0,
          "color": "#000000",
          "explicit_label": false
        },
        "65": {
          "element": "C",
          "x": 71.03847577293368,
          "y": -106.0,
          "color": "#000000",
          "explicit_label": false
        },
        "66": {
          "element": "OH",
          "x": 157.64101615137756,
          "y": -56.0,
          "color": "#000000",
          "explicit_label": false
        }
      },
      "bonds": [
        {
          "a": 0,
          "b": 1,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 1,
          "b": 2,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 2,
          "b": 3,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 3,
          "b": 4,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 4,
          "b": 5,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 5,
          "b": 0,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 0,
          "b": 6,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 6,
          "b": 7,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 6,
          "b": 8,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 7,
          "b": 9,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 9,
          "b": 10,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 10,
          "b": 11,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 11,
          "b": 12,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 12,
          "b": 13,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 13,
          "b": 7,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 8,
          "b": 14,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 14,
          "b": 15,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 15,
          "b": 16,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 16,
          "b": 17,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 17,
          "b": 18,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 18,
          "b": 8,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 6,
          "b": 19,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 19,
          "b": 20,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 20,
          "b": 21,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 21,
          "b": 22,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 22,
          "b": 23,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 23,
          "b": 24,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 24,
          "b": 19,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 16,
          "b": 25,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 22,
          "b": 26,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 11,
          "b": 27,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 4,
          "b": 28,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 28,
          "b": 29,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 28,
          "b": 30,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 28,
          "b": 31,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 1,
          "b": 32,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 34,
          "b": 35,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 35,
          "b": 36,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 36,
          "b": 37,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 37,
          "b": 38,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 38,
          "b": 39,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 39,
          "b": 34,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 34,
          "b": 40,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 40,
          "b": 41,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 40,
          "b": 42,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        {
          "a": 41,
          "b": 43,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 43,
          "b": 44,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 44,
          "b": 45,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 45,
          "b": 46,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 46,
          "b": 47,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 47,
          "b": 41,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 40,
          "b": 53,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 53,
          "b": 54,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 54,
          "b": 55,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 55,
          "b": 56,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 56,
          "b": 57,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 57,
          "b": 58,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 58,
          "b": 53,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 56,
          "b": 60,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 45,
          "b": 61,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 38,
          "b": 62,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 62,
          "b": 63,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 62,
          "b": 64,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 62,
          "b": 65,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 35,
          "b": 66,
          "order": 1,
          "style": "single",
          "color": "#000000"
        }
      ],
      "next_atom_id": 67
    },
    "ring_fills": [
      {
        "points": [
          [
            -223.6794919243112,
            -76.0
          ],
          [
            -223.6794919243112,
            -56.0
          ],
          [
            -241.0,
            -46.0
          ],
          [
            -258.3205080756888,
            -56.0
          ],
          [
            -258.32050807568874,
            -76.0
          ],
          [
            -241.0,
            -86.0
          ]
        ],
        "atom_ids": [
          0,
          1,
          2,
          3,
          4,
          5
        ],
        "color": "#cbdbf4",
        "alpha": 1.0
      },
      {
        "points": [
          [
            -189.03847577293368,
            -76.0
          ],
          [
            -171.7179676972449,
            -86.0
          ],
          [
            -154.39745962155612,
            -76.0
          ],
          [
            -154.3974596215561,
            -56.0
          ],
          [
            -171.7179676972449,
            -46.0
          ],
          [
            -189.03847577293365,
            -55.999999999999986
          ]
        ],
        "atom_ids": [
          7,
          9,
          10,
          11,
          12,
          13
        ],
        "color": "#cbdbf4",
        "alpha": 1.0
      },
      {
        "points": [
          [
            -206.35898384862244,
            -106.0
          ],
          [
            -223.6794919243112,
            -116.0
          ],
          [
            -223.6794919243112,
            -136.0
          ],
          [
            -206.35898384862244,
            -146.0
          ],
          [
            -189.03847577293368,
            -136.0
          ],
          [
            -189.03847577293365,
            -116.0
          ]
        ],
        "atom_ids": [
          8,
          14,
          15,
          16,
          17,
          18
        ],
        "color": "#cbdbf4",
        "alpha": 1.0
      },
      {
        "points": [
          [
            -174.03847577293368,
            -104.0
          ],
          [
            -173.729352995385,
            -123.99761093501922
          ],
          [
            -156.25635252188653,
            -133.7287082242833
          ],
          [
            -139.09247482593673,
            -123.46219457852814
          ],
          [
            -139.40159760348538,
            -103.46458364350892
          ],
          [
            -156.87459807698383,
            -93.73348635424483
          ]
        ],
        "atom_ids": [
          19,
          20,
          21,
          22,
          23,
          24
        ],
        "color": "#cbdbf4",
        "alpha": 1.0
      },
      {
        "points": [
          [
            140.3205080756888,
            -86.0
          ],
          [
            140.3205080756888,
            -66.0
          ],
          [
            123.0,
            -56.0
          ],
          [
            105.67949192431121,
            -66.0
          ],
          [
            105.67949192431126,
            -86.0
          ],
          [
            123.0,
            -96.0
          ]
        ],
        "atom_ids": [
          34,
          35,
          36,
          37,
          38,
          39
        ],
        "color": "#cbe2d5",
        "alpha": 1.0
      },
      {
        "points": [
          [
            174.96152422706632,
            -86.0
          ],
          [
            192.2820323027551,
            -96.0
          ],
          [
            209.6025403784439,
            -86.0
          ],
          [
            209.6025403784439,
            -66.0
          ],
          [
            192.2820323027551,
            -56.0
          ],
          [
            174.96152422706635,
            -65.99999999999999
          ]
        ],
        "atom_ids": [
          41,
          43,
          44,
          45,
          46,
          47
        ],
        "color": "#cbe2d5",
        "alpha": 1.0
      },
      {
        "points": [
          [
            189.96152422706632,
            -114.0
          ],
          [
            190.270647004615,
            -133.99761093501922
          ],
          [
            207.74364747811347,
            -143.7287082242833
          ],
          [
            224.90752517406327,
            -133.46219457852814
          ],
          [
            224.59840239651464,
            -113.46458364350892
          ],
          [
            207.12540192301617,
            -103.73348635424483
          ]
        ],
        "atom_ids": [
          53,
          54,
          55,
          56,
          57,
          58
        ],
        "color": "#cbe2d5",
        "alpha": 1.0
      }
    ],
    "notes": [
      {
        "text": "2 eq. KOtBu",
        "x": -68.0,
        "y": -118.0,
        "html": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;\">2 eq. KOtBu</p></body></html>"
      },
      {
        "text": "0.5 mL THF\n(0.2 wt% H2O)",
        "x": -66.0,
        "y": -80.0,
        "html": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;\">0.5 mL THF<br />(0.2 wt% H<span style=\" vertical-align:sub;\">2</span>O)</p></body></html>"
      },
      {
        "text": "C-P Bond Cleavege",
        "x": -333.0,
        "y": -212.0,
        "html": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;\"><span style=\" font-size:15pt; font-weight:700; font-style:italic; color:#2f6ed3;\">C-P Bond Cleavege</span></p></body></html>"
      }
    ],
    "marks": [],
    "arrows": [
      {
        "kind": "arrow",
        "start": [
          -89.0,
          -89.0
        ],
        "end": [
          37.0,
          -90.0
        ],
        "control": null,
        "double": false
      }
    ],
    "ts_brackets": [],
    "shapes": [
      {
        "kind": "shape",
        "left": -334.0,
        "top": -212.0,
        "right": 305.0,
        "bottom": -8.0,
        "shape_kind": "rect",
        "stroke_style": "none",
        "fill": "#fef9ee",
        "fill_alpha": 1.0
      }
    ],
    "orbitals": [],
    "settings": {
      "bond_length_px": 20.0,
      "arrow_line_width": 1.2,
      "arrow_head_scale": 0.3,
      "orbital_phase_enabled": false,
      "text_font_family": "Arial",
      "text_font_size": 12,
      "text_font_weight": 400,
      "text_italic": false,
      "text_color": "#222222",
      "text_alignment": "left",
      "text_line_spacing": 1.0,
      "note_box_enabled": false,
      "note_box_color": "#ffffff",
      "note_box_alpha": 1.0,
      "note_border_enabled": false,
      "note_border_color": "#333333",
      "note_border_width": 1.0,
      "note_padding": 6.0,
      "sheet_size": "A4",
      "sheet_orientation": "landscape"
    },
    "last_smiles_input": null
  }
}