{
  "type": "chemvas",
  "version": 1,
  "state": {
    "model": {
      "atoms": {
        "0": {
          "element": "C",
          "x": -251.67949192431126,
          "y": -195.0,
          "color": "#000000",
          "explicit_label": false
        },
        "1": {
          "element": "C",
          "x": -251.67949192431126,
          "y": -175.0,
          "color": "#000000",
          "explicit_label": false
        },
        "2": {
          "element": "C",
          "x": -269.0,
          "y": -165.0,
          "color": "#000000",
          "explicit_label": false
        },
        "3": {
          "element": "C",
          "x": -286.32050807568874,
          "y": -175.0,
          "color": "#000000",
          "explicit_label": false
        },
        "4": {
          "element": "C",
          "x": -286.32050807568874,
          "y": -195.0,
          "color": "#000000",
          "explicit_label": false
        },
        "5": {
          "element": "C",
          "x": -269.0,
          "y": -205.0,
          "color": "#000000",
          "explicit_label": false
        },
        "6": {
          "element": "P",
          "x": -237.5217348020024,
          "y": -205.9720103283653,
          "color": "#000000",
          "explicit_label": false
        },
        "7": {
          "element": "C",
          "x": -219.6893943787514,
          "y": -197.68473253497984,
          "color": "#000000",
          "explicit_label": false
        },
        "8": {
          "element": "C",
          "x": -235.37636827056843,
          "y": -220.02845827452649,
          "color": "#000000",
          "explicit_label": false
        },
        "9": {
          "element": "C",
          "x": -201.2312814117259,
          "y": -205.51855420282357,
          "color": "#000000",
          "explicit_label": false
        },
        "10": {
          "element": "C",
          "x": -181.73856318154688,
          "y": -197.23515247109287,
          "color": "#000000",
          "explicit_label": false
        },
        "11": {
          "element": "C",
          "x": -178.4223933134075,
          "y": -178.50659363614375,
          "color": "#000000",
          "explicit_label": false
        },
        "12": {
          "element": "C",
          "x": -198.67074296488852,
          "y": -167.74683719294282,
          "color": "#000000",
          "explicit_label": false
        },
        "13": {
          "element": "C",
          "x": -220.47858505270057,
          "y": -178.94136089324877,
          "color": "#000000",
          "explicit_label": false
        },
        "14": {
          "element": "C",
          "x": -250.41345983762125,
          "y": -226.4184480571662,
          "color": "#000000",
          "explicit_label": false
        },
        "15": {
          "element": "C",
          "x": -247.5320064456215,
          "y": -237.34232948038263,
          "color": "#000000",
          "explicit_label": false
        },
        "16": {
          "element": "C",
          "x": -232.0249865207855,
          "y": -241.9867215471673,
          "color": "#000000",
          "explicit_label": false
        },
        "17": {
          "element": "C",
          "x": -218.03824081367407,
          "y": -236.89982456457244,
          "color": "#000000",
          "explicit_label": false
        },
        "18": {
          "element": "C",
          "x": -218.49853817476225,
          "y": -225.96770791725916,
          "color": "#000000",
          "explicit_label": false
        },
        "19": {
          "element": "C",
          "x": -206.23537096796315,
          "y": -217.6785845655561,
          "color": "#000000",
          "explicit_label": false
        },
        "20": {
          "element": "C",
          "x": -206.50183373380867,
          "y": -229.8200653255265,
          "color": "#000000",
          "explicit_label": false
        },
        "21": {
          "element": "C",
          "x": -191.7679592076782,
          "y": -234.86087611481486,
          "color": "#000000",
          "explicit_label": false
        },
        "22": {
          "element": "C",
          "x": -175.6296530414904,
          "y": -229.13047814095972,
          "color": "#000000",
          "explicit_label": false
        },
        "23": {
          "element": "C",
          "x": -172.69935821155596,
          "y": -216.93942030570318,
          "color": "#000000",
          "explicit_label": false
        },
        "24": {
          "element": "C",
          "x": -188.55256434476024,
          "y": -210.40245036976594,
          "color": "#000000",
          "explicit_label": false
        },
        "25": {
          "element": "O",
          "x": -234.35898384862247,
          "y": -165.0,
          "color": "#000000",
          "explicit_label": false
        },
        "26": {
          "element": "H",
          "x": -234.35898384862247,
          "y": -145.0,
          "color": "#000000",
          "explicit_label": false
        },
        "27": {
          "element": "C",
          "x": -303.6410161513775,
          "y": -205.0,
          "color": "#000000",
          "explicit_label": false
        },
        "28": {
          "element": "C",
          "x": -303.6410161513775,
          "y": -225.0,
          "color": "#000000",
          "explicit_label": false
        },
        "29": {
          "element": "C",
          "x": -320.9615242270663,
          "y": -195.0,
          "color": "#000000",
          "explicit_label": false
        },
        "30": {
          "element": "C",
          "x": -320.9615242270663,
          "y": -215.0,
          "color": "#000000",
          "explicit_label": false
        },
        "62": {
          "element": "C",
          "x": 123.32050807568874,
          "y": -194.0,
          "color": "#000000",
          "explicit_label": false
        },
        "63": {
          "element": "C",
          "x": 123.32050807568874,
          "y": -174.0,
          "color": "#000000",
          "explicit_label": false
        },
        "64": {
          "element": "C",
          "x": 106.0,
          "y": -164.0,
          "color": "#000000",
          "explicit_label": false
        },
        "65": {
          "element": "C",
          "x": 88.67949192431126,
          "y": -174.0,
          "color": "#000000",
          "explicit_label": false
        },
        "66": {
          "element": "C",
          "x": 88.67949192431126,
          "y": -194.0,
          "color": "#000000",
          "explicit_label": false
        },
        "67": {
          "element": "C",
          "x": 106.0,
          "y": -204.0,
          "color": "#000000",
          "explicit_label": false
        },
        "68": {
          "element": "P",
          "x": 137.4782651979976,
          "y": -204.9720103283653,
          "color": "#000000",
          "explicit_label": false
        },
        "69": {
          "element": "C",
          "x": 155.3106056212486,
          "y": -196.68473253497984,
          "color": "#000000",
          "explicit_label": false
        },
        "71": {
          "element": "C",
          "x": 173.7687185882741,
          "y": -204.51855420282357,
          "color": "#000000",
          "explicit_label": false
        },
        "72": {
          "element": "C",
          "x": 193.26143681845315,
          "y": -196.23515247109287,
          "color": "#000000",
          "explicit_label": false
        },
        "73": {
          "element": "C",
          "x": 196.5776066865925,
          "y": -177.50659363614375,
          "color": "#000000",
          "explicit_label": false
        },
        "74": {
          "element": "C",
          "x": 176.32925703511148,
          "y": -166.74683719294282,
          "color": "#000000",
          "explicit_label": false
        },
        "75": {
          "element": "C",
          "x": 154.52141494729943,
          "y": -177.94136089324877,
          "color": "#000000",
          "explicit_label": false
        },
        "80": {
          "element": "C",
          "x": 156.50146182523775,
          "y": -224.96770791725916,
          "color": "#000000",
          "explicit_label": false
        },
        "81": {
          "element": "C",
          "x": 168.76462903203685,
          "y": -216.6785845655561,
          "color": "#000000",
          "explicit_label": false
        },
        "82": {
          "element": "C",
          "x": 168.49816626619133,
          "y": -228.8200653255265,
          "color": "#000000",
          "explicit_label": false
        },
        "83": {
          "element": "C",
          "x": 183.2320407923218,
          "y": -233.86087611481486,
          "color": "#000000",
          "explicit_label": false
        },
        "84": {
          "element": "C",
          "x": 199.37034695850957,
          "y": -228.13047814095972,
          "color": "#000000",
          "explicit_label": false
        },
        "85": {
          "element": "C",
          "x": 202.30064178844407,
          "y": -215.93942030570318,
          "color": "#000000",
          "explicit_label": false
        },
        "86": {
          "element": "C",
          "x": 186.44743565523976,
          "y": -209.40245036976594,
          "color": "#000000",
          "explicit_label": false
        },
        "87": {
          "element": "O",
          "x": 140.64101615137753,
          "y": -164.0,
          "color": "#000000",
          "explicit_label": false
        },
        "88": {
          "element": "H",
          "x": 140.64101615137753,
          "y": -144.0,
          "color": "#000000",
          "explicit_label": false
        },
        "89": {
          "element": "C",
          "x": 71.35898384862247,
          "y": -204.0,
          "color": "#000000",
          "explicit_label": false
        },
        "90": {
          "element": "C",
          "x": 71.35898384862247,
          "y": -224.0,
          "color": "#000000",
          "explicit_label": false
        },
        "91": {
          "element": "C",
          "x": 54.03847577293368,
          "y": -194.0,
          "color": "#000000",
          "explicit_label": false
        },
        "92": {
          "element": "C",
          "x": 54.03847577293368,
          "y": -214.0,
          "color": "#000000",
          "explicit_label": false
        },
        "93": {
          "element": "O",
          "x": 121.70286025150159,
          "y": -223.86172055780105,
          "color": "#000000",
          "explicit_label": false
        },
        "95": {
          "element": "Base",
          "x": -66.0,
          "y": -213.0,
          "color": "#000000",
          "explicit_label": false
        },
        "97": {
          "element": "THF",
          "x": -65.0,
          "y": -175.0,
          "color": "#000000",
          "explicit_label": false
        },
        "131": {
          "element": "C",
          "x": -210.6794919243112,
          "y": -37.0,
          "color": "#000000",
          "explicit_label": false
        },
        "132": {
          "element": "C",
          "x": -210.6794919243112,
          "y": -17.0,
          "color": "#000000",
          "explicit_label": false
        },
        "133": {
          "element": "C",
          "x": -228.0,
          "y": -7.0,
          "color": "#000000",
          "explicit_label": false
        },
        "134": {
          "element": "C",
          "x": -245.3205080756888,
          "y": -17.0,
          "color": "#000000",
          "explicit_label": false
        },
        "135": {
          "element": "C",
          "x": -245.32050807568876,
          "y": -37.0,
          "color": "#000000",
          "explicit_label": false
        },
        "136": {
          "element": "C",
          "x": -228.0,
          "y": -47.0,
          "color": "#000000",
          "explicit_label": false
        },
        "137": {
          "element": "N",
          "x": -193.35898384862244,
          "y": -7.0,
          "color": "#000000",
          "explicit_label": false
        },
        "138": {
          "element": "H",
          "x": -193.35898384862244,
          "y": 13.0,
          "color": "#000000",
          "explicit_label": false
        },
        "139": {
          "element": "C",
          "x": -176.03847577293368,
          "y": -17.0,
          "color": "#000000",
          "explicit_label": false
        },
        "140": {
          "element": "N",
          "x": -158.7179676972449,
          "y": -7.000000000000011,
          "color": "#000000",
          "explicit_label": false
        },
        "141": {
          "element": "S",
          "x": -176.03847577293368,
          "y": -37.0,
          "color": "#f4d06f",
          "explicit_label": false
        },
        "142": {
          "element": "H",
          "x": -158.7179676972449,
          "y": 12.999999999999986,
          "color": "#000000",
          "explicit_label": false
        },
        "143": {
          "element": "C",
          "x": -141.39745962155612,
          "y": -17.000000000000014,
          "color": "#000000",
          "explicit_label": false
        },
        "144": {
          "element": "C",
          "x": -141.39745962155615,
          "y": -37.00000000000001,
          "color": "#000000",
          "explicit_label": false
        },
        "145": {
          "element": "C",
          "x": -124.07695154586736,
          "y": -47.00000000000002,
          "color": "#000000",
          "explicit_label": false
        },
        "146": {
          "element": "C",
          "x": -106.7564434701786,
          "y": -37.00000000000003,
          "color": "#000000",
          "explicit_label": false
        },
        "147": {
          "element": "C",
          "x": -106.75644347017857,
          "y": -17.00000000000003,
          "color": "#000000",
          "explicit_label": false
        },
        "148": {
          "element": "C",
          "x": -124.07695154586733,
          "y": -7.000000000000014,
          "color": "#000000",
          "explicit_label": false
        },
        "149": {
          "element": "C",
          "x": -262.6410161513775,
          "y": -47.0,
          "color": "#000000",
          "explicit_label": false
        },
        "150": {
          "element": "C",
          "x": -89.43593539448983,
          "y": -47.00000000000004,
          "color": "#000000",
          "explicit_label": false
        },
        "151": {
          "element": "F",
          "x": -72.11542731880104,
          "y": -37.00000000000006,
          "color": "#000000",
          "explicit_label": false
        },
        "152": {
          "element": "F",
          "x": -89.43593539448986,
          "y": -67.00000000000004,
          "color": "#000000",
          "explicit_label": false
        },
        "153": {
          "element": "F",
          "x": -72.11542731880107,
          "y": -57.00000000000004,
          "color": "#000000",
          "explicit_label": false
        },
        "154": {
          "element": "F",
          "x": -262.6410161513775,
          "y": -67.0,
          "color": "#000000",
          "explicit_label": false
        },
        "155": {
          "element": "F",
          "x": -279.9615242270663,
          "y": -37.0,
          "color": "#000000",
          "explicit_label": false
        },
        "156": {
          "element": "F",
          "x": -279.9615242270663,
          "y": -57.0,
          "color": "#000000",
          "explicit_label": false
        },
        "157": {
          "element": "C",
          "x": 67.32707515378266,
          "y": -65.05065613164105,
          "color": "#000000",
          "explicit_label": false
        },
        "158": {
          "element": "C",
          "x": 67.3257567066172,
          "y": -44.948901193425485,
          "color": "#000000",
          "explicit_label": false
        },
        "159": {
          "element": "C",
          "x": 55.08269077637104,
          "y": -34.10473130961104,
          "color": "#000000",
          "explicit_label": false
        },
        "160": {
          "element": "C",
          "x": 33.182283718224625,
          "y": -45.153249417754466,
          "color": "#000000",
          "explicit_label": false
        },
        "161": {
          "element": "C",
          "x": 33.178484604517564,
          "y": -64.85401666761899,
          "color": "#000000",
          "explicit_label": false
        },
        "162": {
          "element": "C",
          "x": 50.08010674485334,
          "y": -74.9032144526513,
          "color": "#000000",
          "explicit_label": false
        },
        "163": {
          "element": "C",
          "x": 55.007486649814325,
          "y": -7.155195051326423,
          "color": "#000000",
          "explicit_label": false
        },
        "164": {
          "element": "C",
          "x": 72.18468680110772,
          "y": 3.059527344326188,
          "color": "#000000",
          "explicit_label": false
        },
        "165": {
          "element": "C",
          "x": 72.1771279437072,
          "y": 22.915216341104056,
          "color": "#000000",
          "explicit_label": false
        },
        "166": {
          "element": "C",
          "x": 55.02304876805539,
          "y": 33.13561977640295,
          "color": "#000000",
          "explicit_label": false
        },
        "167": {
          "element": "C",
          "x": 37.35330155078404,
          "y": 23.24257633061314,
          "color": "#000000",
          "explicit_label": false
        },
        "168": {
          "element": "C",
          "x": 37.32926196649228,
          "y": 2.7988958365261922,
          "color": "#000000",
          "explicit_label": false
        },
        "169": {
          "element": "C",
          "x": 16.606972047000284,
          "y": -74.51387675990281,
          "color": "#000000",
          "explicit_label": false
        },
        "170": {
          "element": "C",
          "x": 0.36573334539647817,
          "y": -64.66506943094244,
          "color": "#000000",
          "explicit_label": false
        },
        "171": {
          "element": "C",
          "x": 0.37425459096937175,
          "y": -45.349605028625334,
          "color": "#000000",
          "explicit_label": false
        },
        "172": {
          "element": "C",
          "x": 16.619386874511463,
          "y": -35.50144950907763,
          "color": "#000000",
          "explicit_label": false
        },
        "173": {
          "element": "C",
          "x": 19.094703888275916,
          "y": -7.727206817810746,
          "color": "#000000",
          "explicit_label": false
        },
        "174": {
          "element": "C",
          "x": 0.3453587672143783,
          "y": 2.5223486275653997,
          "color": "#000000",
          "explicit_label": false
        },
        "175": {
          "element": "C",
          "x": 0.4049270942092562,
          "y": 23.589908049362492,
          "color": "#000000",
          "explicit_label": false
        },
        "176": {
          "element": "C",
          "x": 19.177262749281653,
          "y": 33.77468347682449,
          "color": "#000000",
          "explicit_label": false
        },
        "177": {
          "element": "N",
          "x": 90.92200929198717,
          "y": -42.6917000156093,
          "color": "#000000",
          "explicit_label": false
        },
        "178": {
          "element": "N",
          "x": 94.88185943071898,
          "y": 2.3843493204259687,
          "color": "#000000",
          "explicit_label": false
        },
        "179": {
          "element": "C",
          "x": 112.88790597340449,
          "y": -58.7360622107461,
          "color": "#000000",
          "explicit_label": false
        },
        "180": {
          "element": "C",
          "x": 115.0902393684384,
          "y": 14.305578678409987,
          "color": "#000000",
          "explicit_label": false
        },
        "182": {
          "element": "O",
          "x": 112.89477498650749,
          "y": -76.25546732059816,
          "color": "#000000",
          "explicit_label": false
        },
        "184": {
          "element": "O",
          "x": 115.0545289039099,
          "y": 33.60615364615547,
          "color": "#000000",
          "explicit_label": false
        },
        "185": {
          "element": "C",
          "x": 134.7410341692206,
          "y": 6.008277497090006,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "188": {
          "element": "tBu",
          "x": 89.92200929198717,
          "y": -69.6917000156093,
          "color": "#000000",
          "explicit_label": false
        },
        "195": {
          "element": "C",
          "x": 127.95533955718426,
          "y": -62.81973576831754,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "196": {
          "element": "C",
          "x": -205.26532292287493,
          "y": 103.04511495172133,
          "color": "#000000",
          "explicit_label": false
        },
        "197": {
          "element": "C",
          "x": -186.72164583153915,
          "y": 110.53724682003954,
          "color": "#000000",
          "explicit_label": false
        },
        "198": {
          "element": "C",
          "x": -186.72164583153915,
          "y": 130.53724682003954,
          "color": "#000000",
          "explicit_label": false
        },
        "199": {
          "element": "C",
          "x": -178.2692805967252,
          "y": 148.66340256077254,
          "color": "#000000",
          "explicit_label": false
        },
        "200": {
          "element": "C",
          "x": -196.81295768806092,
          "y": 141.17127069245433,
          "color": "#000000",
          "explicit_label": false
        },
        "201": {
          "element": "C",
          "x": -196.81295768806092,
          "y": 121.17127069245433,
          "color": "#000000",
          "explicit_label": false
        },
        "202": {
          "element": "N",
          "x": -163.76179317647942,
          "y": 162.4304940746476,
          "color": "#000000",
          "explicit_label": false
        },
        "203": {
          "element": "N",
          "x": -213.39370913916179,
          "y": 152.35512876186928,
          "color": "#000000",
          "explicit_label": false
        },
        "204": {
          "element": "C",
          "x": -231.36959006514513,
          "y": 143.58770582608773,
          "color": "#000000",
          "explicit_label": false
        },
        "205": {
          "element": "H",
          "x": -211.9985796642793,
          "y": 172.30640976706573,
          "color": "#000000",
          "explicit_label": false
        },
        "206": {
          "element": "H",
          "x": -168.43070045359752,
          "y": 181.87789248260114,
          "color": "#000000",
          "explicit_label": false
        },
        "207": {
          "element": "C",
          "x": -144.58539847911558,
          "y": 156.75018718056916,
          "color": "#000000",
          "explicit_label": false
        },
        "208": {
          "element": "O",
          "x": -232.7647195400276,
          "y": 123.63642482089122,
          "color": "#000000",
          "explicit_label": false
        },
        "209": {
          "element": "C",
          "x": -247.950341516246,
          "y": 154.77156389550262,
          "color": "#000000",
          "explicit_label": false
        },
        "210": {
          "element": "N",
          "x": -130.07791105886983,
          "y": 170.51727869444423,
          "color": "#000000",
          "explicit_label": false
        },
        "211": {
          "element": "S",
          "x": -139.91649120199745,
          "y": 137.30278877261563,
          "color": "#000000",
          "explicit_label": false
        },
        "212": {
          "element": "H",
          "x": -134.7468183359879,
          "y": 189.96467710239776,
          "color": "#000000",
          "explicit_label": false
        },
        "213": {
          "element": "C",
          "x": -110.90151636150594,
          "y": 164.83697180036577,
          "color": "#000000",
          "explicit_label": false
        },
        "220": {
          "element": "C",
          "x": -246.55521204136346,
          "y": 174.72284490069913,
          "color": "#000000",
          "explicit_label": false
        },
        "222": {
          "element": "C",
          "x": -263.13596349246427,
          "y": 185.90670297011408,
          "color": "#000000",
          "explicit_label": false
        },
        "223": {
          "element": "H",
          "x": -228.5793311153801,
          "y": 183.49026783648068,
          "color": "#000000",
          "explicit_label": false
        },
        "224": {
          "element": "N",
          "x": -261.74083401758185,
          "y": 205.85798397531053,
          "color": "#000000",
          "explicit_label": false
        },
        "225": {
          "element": "C",
          "x": -278.32158546868266,
          "y": 217.04184204472548,
          "color": "#000000",
          "explicit_label": false
        },
        "226": {
          "element": "C",
          "x": -296.297466394666,
          "y": 208.27441910894387,
          "color": "#000000",
          "explicit_label": false
        },
        "227": {
          "element": "C",
          "x": -297.6925958695484,
          "y": 188.32313810374743,
          "color": "#000000",
          "explicit_label": false
        },
        "228": {
          "element": "C",
          "x": -281.1118444184476,
          "y": 177.1392800343325,
          "color": "#000000",
          "explicit_label": false
        },
        "230": {
          "element": "N",
          "x": -315.6684767955318,
          "y": 179.5557151679659,
          "color": "#000000",
          "explicit_label": false
        },
        "231": {
          "element": "C",
          "x": -317.0636062704143,
          "y": 159.60443416276945,
          "color": "#000000",
          "explicit_label": false
        },
        "232": {
          "element": "C",
          "x": -332.2492282466327,
          "y": 190.7395732373808,
          "color": "#000000",
          "explicit_label": false
        },
        "233": {
          "element": "C",
          "x": -106.23260908438786,
          "y": 145.38957339241225,
          "color": "#000000",
          "explicit_label": false
        },
        "234": {
          "element": "C",
          "x": -87.05621438702403,
          "y": 139.7092664983338,
          "color": "#000000",
          "explicit_label": false
        },
        "235": {
          "element": "C",
          "x": -72.54872696677828,
          "y": 153.47635801220886,
          "color": "#000000",
          "explicit_label": false
        },
        "236": {
          "element": "C",
          "x": -77.2176342438963,
          "y": 172.9237564201624,
          "color": "#000000",
          "explicit_label": false
        },
        "237": {
          "element": "C",
          "x": -96.39402894126019,
          "y": 178.60406331424085,
          "color": "#000000",
          "explicit_label": false
        },
        "238": {
          "element": "C",
          "x": -53.372332269414414,
          "y": 147.79605111813035,
          "color": "#000000",
          "explicit_label": false
        },
        "239": {
          "element": "F",
          "x": -38.864844849168634,
          "y": 161.56314263200534,
          "color": "#000000",
          "explicit_label": false
        },
        "240": {
          "element": "F",
          "x": -48.70342499229639,
          "y": 128.34865271017682,
          "color": "#000000",
          "explicit_label": false
        },
        "241": {
          "element": "F",
          "x": -33.372332269414414,
          "y": 142.79605111813035,
          "color": "#000000",
          "explicit_label": false
        },
        "252": {
          "element": "H",
          "x": 100.0189690335568,
          "y": -14.944647159692483,
          "color": "#000000",
          "explicit_label": false
        },
        "258": {
          "element": "C",
          "x": 145.1927655427806,
          "y": -5.939143103004142,
          "color": "#000000",
          "explicit_label": false
        },
        "259": {
          "element": "C",
          "x": 163.85836878513595,
          "y": -5.56637820142798,
          "color": "#000000",
          "explicit_label": false
        },
        "260": {
          "element": "C",
          "x": 174.7668903549269,
          "y": 6.653644073395668,
          "color": "#000000",
          "explicit_label": false
        },
        "261": {
          "element": "C",
          "x": 166.0080529927855,
          "y": 20.426330454532177,
          "color": "#000000",
          "explicit_label": false
        },
        "262": {
          "element": "C",
          "x": 144.43957678647337,
          "y": 20.174485478934727,
          "color": "#000000",
          "explicit_label": false
        },
        "263": {
          "element": "CF3",
          "x": 175.6582615758453,
          "y": -20.90564014217696,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "264": {
          "element": "CF3",
          "x": 178.91806412879532,
          "y": 36.77866563373653,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "265": {
          "element": "C",
          "x": 132.67013265992773,
          "y": -76.81145348987239,
          "color": "#000000",
          "explicit_label": false
        },
        "266": {
          "element": "C",
          "x": 150.9425251494638,
          "y": -79.80396420500382,
          "color": "#000000",
          "explicit_label": false
        },
        "267": {
          "element": "C",
          "x": 166.55948657012368,
          "y": -70.41934877150003,
          "color": "#000000",
          "explicit_label": false
        },
        "268": {
          "element": "C",
          "x": 165.3095367052435,
          "y": -55.84665603900373,
          "color": "#000000",
          "explicit_label": false
        },
        "269": {
          "element": "C",
          "x": 144.95163244057522,
          "y": -51.03369936725489,
          "color": "#000000",
          "explicit_label": false
        },
        "271": {
          "element": "CF3",
          "x": 184.11630168108883,
          "y": -43.76677805234442,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "270": {
          "element": "CF3",
          "x": 158.20869351451358,
          "y": -100.68686049401215,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "272": {
          "element": "C",
          "x": 150.0,
          "y": -55.0,
          "color": "#000000",
          "explicit_label": false
        },
        "273": {
          "element": "C",
          "x": 156.0,
          "y": 1.0,
          "color": "#000000",
          "explicit_label": false
        },
        "274": {
          "element": "Cl",
          "x": -176.0,
          "y": 47.0,
          "color": "#2e8b57",
          "explicit_label": false
        },
        "275": {
          "element": "C",
          "x": 82.32050807568874,
          "y": 148.0,
          "color": "#000000",
          "explicit_label": false
        },
        "276": {
          "element": "C",
          "x": 82.32050807568874,
          "y": 168.0,
          "color": "#000000",
          "explicit_label": false
        },
        "277": {
          "element": "C",
          "x": 65.0,
          "y": 178.0,
          "color": "#000000",
          "explicit_label": false
        },
        "278": {
          "element": "C",
          "x": 47.679491924311264,
          "y": 168.0,
          "color": "#000000",
          "explicit_label": false
        },
        "279": {
          "element": "C",
          "x": 47.679491924311264,
          "y": 148.0,
          "color": "#000000",
          "explicit_label": false
        },
        "280": {
          "element": "C",
          "x": 65.0,
          "y": 138.0,
          "color": "#000000",
          "explicit_label": false
        },
        "281": {
          "element": "P",
          "x": 96.47826519799759,
          "y": 137.0279896716347,
          "color": "#000000",
          "explicit_label": false
        },
        "282": {
          "element": "C",
          "x": 114.31060562124861,
          "y": 145.31526746502016,
          "color": "#000000",
          "explicit_label": false
        },
        "283": {
          "element": "C",
          "x": 98.62363172943157,
          "y": 122.97154172547351,
          "color": "#000000",
          "explicit_label": false
        },
        "284": {
          "element": "C",
          "x": 132.7687185882741,
          "y": 137.48144579717643,
          "color": "#000000",
          "explicit_label": false
        },
        "285": {
          "element": "C",
          "x": 152.26143681845315,
          "y": 145.76484752890713,
          "color": "#000000",
          "explicit_label": false
        },
        "286": {
          "element": "C",
          "x": 155.5776066865925,
          "y": 164.49340636385625,
          "color": "#000000",
          "explicit_label": false
        },
        "287": {
          "element": "C",
          "x": 135.32925703511148,
          "y": 175.25316280705718,
          "color": "#000000",
          "explicit_label": false
        },
        "288": {
          "element": "C",
          "x": 113.52141494729943,
          "y": 164.05863910675123,
          "color": "#000000",
          "explicit_label": false
        },
        "289": {
          "element": "C",
          "x": 83.58654016237875,
          "y": 116.58155194283381,
          "color": "#000000",
          "explicit_label": false
        },
        "290": {
          "element": "C",
          "x": 86.4679935543785,
          "y": 105.65767051961737,
          "color": "#000000",
          "explicit_label": false
        },
        "291": {
          "element": "C",
          "x": 101.97501347921451,
          "y": 101.01327845283271,
          "color": "#000000",
          "explicit_label": false
        },
        "292": {
          "element": "C",
          "x": 115.96175918632593,
          "y": 106.10017543542756,
          "color": "#000000",
          "explicit_label": false
        },
        "293": {
          "element": "C",
          "x": 115.50146182523775,
          "y": 117.03229208274084,
          "color": "#000000",
          "explicit_label": false
        },
        "294": {
          "element": "C",
          "x": 127.76462903203685,
          "y": 125.3214154344439,
          "color": "#000000",
          "explicit_label": false
        },
        "295": {
          "element": "C",
          "x": 127.49816626619133,
          "y": 113.17993467447349,
          "color": "#000000",
          "explicit_label": false
        },
        "296": {
          "element": "C",
          "x": 142.2320407923218,
          "y": 108.13912388518514,
          "color": "#000000",
          "explicit_label": false
        },
        "297": {
          "element": "C",
          "x": 158.37034695850957,
          "y": 113.86952185904028,
          "color": "#000000",
          "explicit_label": false
        },
        "298": {
          "element": "C",
          "x": 161.30064178844407,
          "y": 126.06057969429682,
          "color": "#000000",
          "explicit_label": false
        },
        "299": {
          "element": "C",
          "x": 145.44743565523976,
          "y": 132.59754963023406,
          "color": "#000000",
          "explicit_label": false
        },
        "300": {
          "element": "O",
          "x": 99.64101615137753,
          "y": 178.0,
          "color": "#000000",
          "explicit_label": false
        },
        "301": {
          "element": "S",
          "x": 111.64101615137753,
          "y": 197.0,
          "color": "#000000",
          "explicit_label": false
        },
        "302": {
          "element": "C",
          "x": 30.358983848622472,
          "y": 138.0,
          "color": "#000000",
          "explicit_label": false
        },
        "303": {
          "element": "C",
          "x": 30.358983848622472,
          "y": 118.0,
          "color": "#000000",
          "explicit_label": false
        },
        "304": {
          "element": "C",
          "x": 13.03847577293368,
          "y": 148.0,
          "color": "#000000",
          "explicit_label": false
        },
        "305": {
          "element": "C",
          "x": 13.03847577293368,
          "y": 128.0,
          "color": "#000000",
          "explicit_label": false
        },
        "306": {
          "element": "O",
          "x": 98.32050807568876,
          "y": 213.0,
          "color": "#000000",
          "explicit_label": false
        },
        "308": {
          "element": "O",
          "x": 123.96152422706632,
          "y": 183.0,
          "color": "#000000",
          "explicit_label": false
        },
        "315": {
          "element": "C",
          "x": 134.0,
          "y": 155.0,
          "color": "#000000",
          "explicit_label": false
        },
        "322": {
          "element": "C",
          "x": 125.55152007822164,
          "y": 218.46829039180435,
          "color": "#000000",
          "explicit_label": false
        },
        "328": {
          "element": "C",
          "x": 129.92078504800753,
          "y": 201.27975408948245,
          "color": "#000000",
          "explicit_label": false
        },
        "331": {
          "element": "C",
          "x": 143.60588406135741,
          "y": 186.69489670263044,
          "color": "#000000",
          "explicit_label": false
        },
        "332": {
          "element": "C",
          "x": 163.07929057561927,
          "y": 191.25411140807077,
          "color": "#000000",
          "explicit_label": false
        },
        "333": {
          "element": "C",
          "x": 168.8675980765313,
          "y": 210.3981835003631,
          "color": "#000000",
          "explicit_label": false
        },
        "334": {
          "element": "C",
          "x": 155.18249906318147,
          "y": 224.9830408872151,
          "color": "#000000",
          "explicit_label": false
        },
        "335": {
          "element": "C",
          "x": 135.70909254891956,
          "y": 220.42382618177479,
          "color": "#000000",
          "explicit_label": false
        },
        "336": {
          "element": "C",
          "x": 188.34100459079315,
          "y": 214.95739820580343,
          "color": "#000000",
          "explicit_label": false
        }
      },
      "bonds": [
        {
          "a": 0,
          "b": 1,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 1,
          "b": 2,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 2,
          "b": 3,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 3,
          "b": 4,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 4,
          "b": 5,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 5,
          "b": 0,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 0,
          "b": 6,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 6,
          "b": 7,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 6,
          "b": 8,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 7,
          "b": 9,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 9,
          "b": 10,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 10,
          "b": 11,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 11,
          "b": 12,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 12,
          "b": 13,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 13,
          "b": 7,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 8,
          "b": 14,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 14,
          "b": 15,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 15,
          "b": 16,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 16,
          "b": 17,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 17,
          "b": 18,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 18,
          "b": 8,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 6,
          "b": 19,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 19,
          "b": 20,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 20,
          "b": 21,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 21,
          "b": 22,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 22,
          "b": 23,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 23,
          "b": 24,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 24,
          "b": 19,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 1,
          "b": 25,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 25,
          "b": 26,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 4,
          "b": 27,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 27,
          "b": 28,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 27,
          "b": 29,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 27,
          "b": 30,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 62,
          "b": 63,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 63,
          "b": 64,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 64,
          "b": 65,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 65,
          "b": 66,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 66,
          "b": 67,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 67,
          "b": 62,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 62,
          "b": 68,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 68,
          "b": 69,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 69,
          "b": 71,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 71,
          "b": 72,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 72,
          "b": 73,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 73,
          "b": 74,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 74,
          "b": 75,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 75,
          "b": 69,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 68,
          "b": 81,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 81,
          "b": 82,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 82,
          "b": 83,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 83,
          "b": 84,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 84,
          "b": 85,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 85,
          "b": 86,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 86,
          "b": 81,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 63,
          "b": 87,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 87,
          "b": 88,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 66,
          "b": 89,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 89,
          "b": 90,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 89,
          "b": 91,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 89,
          "b": 92,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 68,
          "b": 93,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 131,
          "b": 132,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 132,
          "b": 133,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 133,
          "b": 134,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 134,
          "b": 135,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 135,
          "b": 136,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 136,
          "b": 131,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 132,
          "b": 137,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 137,
          "b": 138,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 137,
          "b": 139,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 139,
          "b": 140,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 139,
          "b": 141,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        {
          "a": 140,
          "b": 142,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 140,
          "b": 143,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 143,
          "b": 144,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 144,
          "b": 145,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 145,
          "b": 146,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 146,
          "b": 147,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 147,
          "b": 148,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 148,
          "b": 143,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 135,
          "b": 149,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 146,
          "b": 150,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 150,
          "b": 151,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 150,
          "b": 152,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 150,
          "b": 153,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 149,
          "b": 154,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 149,
          "b": 155,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 149,
          "b": 156,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 157,
          "b": 158,
          "order": 2,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 158,
          "b": 159,
          "order": 1,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 159,
          "b": 160,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 160,
          "b": 161,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 161,
          "b": 162,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 162,
          "b": 157,
          "order": 1,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 159,
          "b": 163,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 163,
          "b": 164,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 164,
          "b": 165,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 165,
          "b": 166,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 166,
          "b": 167,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 167,
          "b": 168,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 168,
          "b": 163,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 161,
          "b": 169,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 169,
          "b": 170,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 170,
          "b": 171,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 171,
          "b": 172,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 172,
          "b": 160,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 168,
          "b": 173,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 173,
          "b": 174,
          "order": 2,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 174,
          "b": 175,
          "order": 1,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 175,
          "b": 176,
          "order": 2,
          "style": "bold_in",
          "color": "#000000"
        },
        {
          "a": 176,
          "b": 167,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 158,
          "b": 177,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 164,
          "b": 178,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 177,
          "b": 179,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 178,
          "b": 180,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 179,
          "b": 182,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        null,
        {
          "a": 180,
          "b": 184,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        {
          "a": 180,
          "b": 185,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        {
          "a": 177,
          "b": 188,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 179,
          "b": 195,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 196,
          "b": 197,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 197,
          "b": 198,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 198,
          "b": 199,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 199,
          "b": 200,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 200,
          "b": 201,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 201,
          "b": 196,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 199,
          "b": 202,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 200,
          "b": 203,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 203,
          "b": 204,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 203,
          "b": 205,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 202,
          "b": 206,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 202,
          "b": 207,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 204,
          "b": 208,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        {
          "a": 204,
          "b": 209,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 207,
          "b": 210,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 207,
          "b": 211,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        {
          "a": 210,
          "b": 212,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 210,
          "b": 213,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 220,
          "b": 222,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 220,
          "b": 223,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 209,
          "b": 220,
          "order": 2,
          "style": "double",
          "color": "#000000"
        },
        {
          "a": 222,
          "b": 224,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 224,
          "b": 225,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 225,
          "b": 226,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 226,
          "b": 227,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 227,
          "b": 228,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 228,
          "b": 222,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 227,
          "b": 230,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 230,
          "b": 231,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 230,
          "b": 232,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 213,
          "b": 233,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 233,
          "b": 234,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 234,
          "b": 235,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 235,
          "b": 236,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 236,
          "b": 237,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 237,
          "b": 213,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 235,
          "b": 238,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 238,
          "b": 239,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 238,
          "b": 240,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 238,
          "b": 241,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 178,
          "b": 252,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 185,
          "b": 258,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 258,
          "b": 259,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 259,
          "b": 260,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 260,
          "b": 261,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 261,
          "b": 262,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 262,
          "b": 185,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 259,
          "b": 263,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 261,
          "b": 264,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 195,
          "b": 265,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 265,
          "b": 266,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 266,
          "b": 267,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 267,
          "b": 268,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 268,
          "b": 269,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 269,
          "b": 195,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 266,
          "b": 270,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 268,
          "b": 271,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 138,
          "b": 274,
          "order": 1,
          "style": "dotted",
          "color": "#2f6ed3"
        },
        {
          "a": 142,
          "b": 274,
          "order": 1,
          "style": "dotted",
          "color": "#2f6ed3"
        },
        {
          "a": 275,
          "b": 276,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 276,
          "b": 277,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 277,
          "b": 278,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 278,
          "b": 279,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 279,
          "b": 280,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 280,
          "b": 275,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 275,
          "b": 281,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 281,
          "b": 282,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 281,
          "b": 283,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 282,
          "b": 284,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 284,
          "b": 285,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 285,
          "b": 286,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 286,
          "b": 287,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 287,
          "b": 288,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 288,
          "b": 282,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 283,
          "b": 289,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 289,
          "b": 290,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 290,
          "b": 291,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 291,
          "b": 292,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 292,
          "b": 293,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 293,
          "b": 283,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 281,
          "b": 294,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 294,
          "b": 295,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 295,
          "b": 296,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 296,
          "b": 297,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 297,
          "b": 298,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 298,
          "b": 299,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 299,
          "b": 294,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 276,
          "b": 300,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 300,
          "b": 301,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 279,
          "b": 302,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 302,
          "b": 303,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 302,
          "b": 304,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 302,
          "b": 305,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 301,
          "b": 306,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        null,
        {
          "a": 301,
          "b": 308,
          "order": 2,
          "style": "double_center",
          "color": "#000000"
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "a": 301,
          "b": 328,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null,
        {
          "a": 328,
          "b": 331,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 331,
          "b": 332,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 332,
          "b": 333,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 333,
          "b": 334,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 334,
          "b": 335,
          "order": 2,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 335,
          "b": 328,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        {
          "a": 333,
          "b": 336,
          "order": 1,
          "style": "single",
          "color": "#000000"
        },
        null
      ],
      "next_atom_id": 339
    },
    "ring_fills": [
      {
        "points": [
          [
            -251.67949192431126,
            -195.0
          ],
          [
            -251.67949192431126,
            -175.0
          ],
          [
            -269.0,
            -165.0
          ],
          [
            -286.32050807568874,
            -175.0
          ],
          [
            -286.32050807568874,
            -195.0
          ],
          [
            -269.0,
            -205.0
          ]
        ],
        "atom_ids": [
          0,
          1,
          2,
          3,
          4,
          5
        ],
        "color": "#4a4a4a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -219.6893943787514,
            -197.68473253497984
          ],
          [
            -201.2312814117259,
            -205.51855420282357
          ],
          [
            -181.73856318154688,
            -197.23515247109287
          ],
          [
            -178.4223933134075,
            -178.50659363614375
          ],
          [
            -198.67074296488852,
            -167.74683719294282
          ],
          [
            -220.47858505270057,
            -178.94136089324877
          ]
        ],
        "atom_ids": [
          7,
          9,
          10,
          11,
          12,
          13
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -235.37636827056843,
            -220.02845827452649
          ],
          [
            -250.41345983762125,
            -226.4184480571662
          ],
          [
            -247.5320064456215,
            -237.34232948038263
          ],
          [
            -232.0249865207855,
            -241.9867215471673
          ],
          [
            -218.03824081367407,
            -236.89982456457244
          ],
          [
            -218.49853817476225,
            -225.96770791725916
          ]
        ],
        "atom_ids": [
          8,
          14,
          15,
          16,
          17,
          18
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -206.23537096796315,
            -217.6785845655561
          ],
          [
            -206.50183373380867,
            -229.8200653255265
          ],
          [
            -191.7679592076782,
            -234.86087611481486
          ],
          [
            -175.6296530414904,
            -229.13047814095972
          ],
          [
            -172.69935821155596,
            -216.93942030570318
          ],
          [
            -188.55256434476024,
            -210.40245036976594
          ]
        ],
        "atom_ids": [
          19,
          20,
          21,
          22,
          23,
          24
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            123.32050807568874,
            -194.0
          ],
          [
            123.32050807568874,
            -174.0
          ],
          [
            106.0,
            -164.0
          ],
          [
            88.67949192431126,
            -174.0
          ],
          [
            88.67949192431126,
            -194.0
          ],
          [
            106.0,
            -204.0
          ]
        ],
        "atom_ids": [
          62,
          63,
          64,
          65,
          66,
          67
        ],
        "color": "#4a4a4a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            155.3106056212486,
            -196.68473253497984
          ],
          [
            173.7687185882741,
            -204.51855420282357
          ],
          [
            193.26143681845315,
            -196.23515247109287
          ],
          [
            196.5776066865925,
            -177.50659363614375
          ],
          [
            176.32925703511148,
            -166.74683719294282
          ],
          [
            154.52141494729943,
            -177.94136089324877
          ]
        ],
        "atom_ids": [
          69,
          71,
          72,
          73,
          74,
          75
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            168.76462903203685,
            -216.6785845655561
          ],
          [
            168.49816626619133,
            -228.8200653255265
          ],
          [
            183.2320407923218,
            -233.86087611481486
          ],
          [
            199.37034695850957,
            -228.13047814095972
          ],
          [
            202.30064178844407,
            -215.93942030570318
          ],
          [
            186.44743565523976,
            -209.40245036976594
          ]
        ],
        "atom_ids": [
          81,
          82,
          83,
          84,
          85,
          86
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -210.6794919243112,
            -37.0
          ],
          [
            -210.6794919243112,
            -17.0
          ],
          [
            -228.0,
            -7.0
          ],
          [
            -245.3205080756888,
            -17.0
          ],
          [
            -245.32050807568876,
            -37.0
          ],
          [
            -228.0,
            -47.0
          ]
        ],
        "atom_ids": [
          131,
          132,
          133,
          134,
          135,
          136
        ],
        "color": "#2e8b57",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -141.39745962155612,
            -17.000000000000014
          ],
          [
            -141.39745962155615,
            -37.00000000000001
          ],
          [
            -124.07695154586736,
            -47.00000000000002
          ],
          [
            -106.7564434701786,
            -37.00000000000003
          ],
          [
            -106.75644347017857,
            -17.00000000000003
          ],
          [
            -124.07695154586733,
            -7.000000000000014
          ]
        ],
        "atom_ids": [
          143,
          144,
          145,
          146,
          147,
          148
        ],
        "color": "#2e8b57",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            67.32707515378266,
            -65.05065613164105
          ],
          [
            67.3257567066172,
            -44.948901193425485
          ],
          [
            55.08269077637104,
            -34.10473130961104
          ],
          [
            33.182283718224625,
            -45.153249417754466
          ],
          [
            33.178484604517564,
            -64.85401666761899
          ],
          [
            50.08010674485334,
            -74.9032144526513
          ]
        ],
        "atom_ids": [
          157,
          158,
          159,
          160,
          161,
          162
        ],
        "color": "#d84a3a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            55.007486649814325,
            -7.155195051326423
          ],
          [
            72.18468680110772,
            3.059527344326188
          ],
          [
            72.1771279437072,
            22.915216341104056
          ],
          [
            55.02304876805539,
            33.13561977640295
          ],
          [
            37.35330155078404,
            23.24257633061314
          ],
          [
            37.32926196649228,
            2.7988958365261922
          ]
        ],
        "atom_ids": [
          163,
          164,
          165,
          166,
          167,
          168
        ],
        "color": "#d84a3a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            33.182283718224625,
            -45.153249417754466
          ],
          [
            33.178484604517564,
            -64.85401666761899
          ],
          [
            16.606972047000284,
            -74.51387675990281
          ],
          [
            0.36573334539647817,
            -64.66506943094244
          ],
          [
            0.37425459096937175,
            -45.349605028625334
          ],
          [
            16.619386874511463,
            -35.50144950907763
          ]
        ],
        "atom_ids": [
          160,
          161,
          169,
          170,
          171,
          172
        ],
        "color": "#d84a3a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            37.35330155078404,
            23.24257633061314
          ],
          [
            37.32926196649228,
            2.7988958365261922
          ],
          [
            19.094703888275916,
            -7.727206817810746
          ],
          [
            0.3453587672143783,
            2.5223486275653997
          ],
          [
            0.4049270942092562,
            23.589908049362492
          ],
          [
            19.177262749281653,
            33.77468347682449
          ]
        ],
        "atom_ids": [
          167,
          168,
          173,
          174,
          175,
          176
        ],
        "color": "#d84a3a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -263.13596349246427,
            185.90670297011408
          ],
          [
            -261.74083401758185,
            205.85798397531053
          ],
          [
            -278.32158546868266,
            217.04184204472548
          ],
          [
            -296.297466394666,
            208.27441910894387
          ],
          [
            -297.6925958695484,
            188.32313810374743
          ],
          [
            -281.1118444184476,
            177.1392800343325
          ]
        ],
        "atom_ids": [
          222,
          224,
          225,
          226,
          227,
          228
        ],
        "color": "#c77c00",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -110.90151636150594,
            164.83697180036577
          ],
          [
            -106.23260908438786,
            145.38957339241225
          ],
          [
            -87.05621438702403,
            139.7092664983338
          ],
          [
            -72.54872696677828,
            153.47635801220886
          ],
          [
            -77.2176342438963,
            172.9237564201624
          ],
          [
            -96.39402894126019,
            178.60406331424085
          ]
        ],
        "atom_ids": [
          213,
          233,
          234,
          235,
          236,
          237
        ],
        "color": "#6a2ea6",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            134.7410341692206,
            6.008277497090006
          ],
          [
            145.1927655427806,
            -5.939143103004142
          ],
          [
            163.85836878513595,
            -5.56637820142798
          ],
          [
            174.7668903549269,
            6.653644073395668
          ],
          [
            166.0080529927855,
            20.426330454532177
          ],
          [
            144.43957678647337,
            20.174485478934727
          ]
        ],
        "atom_ids": [
          185,
          258,
          259,
          260,
          261,
          262
        ],
        "color": "#2e8b57",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            127.95533955718426,
            -62.81973576831754
          ],
          [
            132.67013265992773,
            -76.81145348987239
          ],
          [
            150.9425251494638,
            -79.80396420500382
          ],
          [
            166.55948657012368,
            -70.41934877150003
          ],
          [
            165.3095367052435,
            -55.84665603900373
          ],
          [
            144.95163244057522,
            -51.03369936725489
          ]
        ],
        "atom_ids": [
          195,
          265,
          266,
          267,
          268,
          269
        ],
        "color": "#2e8b57",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            82.32050807568874,
            148.0
          ],
          [
            82.32050807568874,
            168.0
          ],
          [
            65.0,
            178.0
          ],
          [
            47.679491924311264,
            168.0
          ],
          [
            47.679491924311264,
            148.0
          ],
          [
            65.0,
            138.0
          ]
        ],
        "atom_ids": [
          275,
          276,
          277,
          278,
          279,
          280
        ],
        "color": "#4a4a4a",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            114.31060562124861,
            145.31526746502016
          ],
          [
            132.7687185882741,
            137.48144579717643
          ],
          [
            152.26143681845315,
            145.76484752890713
          ],
          [
            155.5776066865925,
            164.49340636385625
          ],
          [
            135.32925703511148,
            175.25316280705718
          ],
          [
            113.52141494729943,
            164.05863910675123
          ]
        ],
        "atom_ids": [
          282,
          284,
          285,
          286,
          287,
          288
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            98.62363172943157,
            122.97154172547351
          ],
          [
            83.58654016237875,
            116.58155194283381
          ],
          [
            86.4679935543785,
            105.65767051961737
          ],
          [
            101.97501347921451,
            101.01327845283271
          ],
          [
            115.96175918632593,
            106.10017543542756
          ],
          [
            115.50146182523775,
            117.03229208274084
          ]
        ],
        "atom_ids": [
          283,
          289,
          290,
          291,
          292,
          293
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            127.76462903203685,
            125.3214154344439
          ],
          [
            127.49816626619133,
            113.17993467447349
          ],
          [
            142.2320407923218,
            108.13912388518514
          ],
          [
            158.37034695850957,
            113.86952185904028
          ],
          [
            161.30064178844407,
            126.06057969429682
          ],
          [
            145.44743565523976,
            132.59754963023406
          ]
        ],
        "atom_ids": [
          294,
          295,
          296,
          297,
          298,
          299
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            129.92078504800753,
            201.27975408948245
          ],
          [
            143.60588406135741,
            186.69489670263044
          ],
          [
            163.07929057561927,
            191.25411140807077
          ],
          [
            168.8675980765313,
            210.3981835003631
          ],
          [
            155.18249906318147,
            224.9830408872151
          ],
          [
            135.70909254891956,
            220.42382618177479
          ]
        ],
        "atom_ids": [
          328,
          331,
          332,
          333,
          334,
          335
        ],
        "color": "#f4d06f",
        "alpha": 0.2500038146972656
      },
      {
        "points": [
          [
            -193.35898384862244,
            -7.0
          ],
          [
            -176.03847577293368,
            -17.0
          ],
          [
            -158.7179676972449,
            -7.000000000000011
          ],
          [
            -158.7179676972449,
            12.999999999999986
          ],
          [
            -176.0,
            47.0
          ],
          [
            -193.35898384862244,
            13.0
          ]
        ],
        "atom_ids": [
          137,
          139,
          140,
          142,
          274,
          138
        ],
        "color": "#f4d06f",
        "alpha": 0.0
      },
      {
        "points": [
          [
            -205.26532292287493,
            103.04511495172133
          ],
          [
            -196.81295768806092,
            121.17127069245433
          ],
          [
            -196.81295768806092,
            141.17127069245433
          ],
          [
            -178.2692805967252,
            148.66340256077254
          ],
          [
            -186.72164583153915,
            130.53724682003954
          ],
          [
            -186.72164583153915,
            110.53724682003954
          ]
        ],
        "atom_ids": [
          196,
          201,
          200,
          199,
          198,
          197
        ],
        "color": "#2f6ed3",
        "alpha": 0.2500038146972656
      }
    ],
    "notes": [],
    "marks": [
      {
        "kind": "circled_minus",
        "text": null,
        "atom_id": null,
        "dx": null,
        "dy": null,
        "x": -162.0,
        "y": 47.0
      }
    ],
    "arrows": [
      {
        "kind": "arrow",
        "start": [
          -128.0,
          -195.0
        ],
        "end": [
          2.0,
          -195.0
        ],
        "control": null,
        "double": false
      }
    ],
    "ts_brackets": [],
    "shapes": [],
    "orbitals": [],
    "settings": {
      "bond_length_px": 20.0,
      "arrow_line_width": 1.5,
      "arrow_head_scale": 0.3,
      "orbital_phase_enabled": false,
      "text_font_size": 12,
      "text_font_weight": 400,
      "text_italic": false,
      "sheet_size": "A4",
      "sheet_orientation": "landscape"
    },
    "last_smiles_input": null
  }
}